
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.seiyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.seiyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>正直、昨今の声優の入れ替わり早すぎてついていけない奴ｗｗｗｗｗｗ - 声優まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="正直、昨今の声優の入れ替わり早すぎてついていけない奴ｗｗｗｗｗｗ - 声優まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.seiyu.yogurt.blue/post/shoujikisakkonnoseiyuunoirekawarihayasugitetsuiteikenaiyatsu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/4/4/443dca299a268860076b44150f8ba1266436ab5c1467652800-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seiyu_news">
    <meta name="twitter:creator" content="@seiyu_news">
    <meta name="twitter:title" content="正直、昨今の声優の入れ替わり早すぎてついていけない奴ｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/4/4/443dca299a268860076b44150f8ba1266436ab5c1467652800-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.seiyu.yogurt.blue">声優まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.seiyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T09:13:00&#43;00:00">
        <meta itemprop="headline" content="正直、昨今の声優の入れ替わり早すぎてついていけない奴ｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.seiyu.yogurt.blue/post/shoujikisakkonnoseiyuunoirekawarihayasugitetsuiteikenaiyatsu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://articleimage.nicoblomaga.jp/image/72/2016/4/4/443dca299a268860076b44150f8ba1266436ab5c1467652800-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.seiyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="声優まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/4/4/443dca299a268860076b44150f8ba1266436ab5c1467652800-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.seiyu.yogurt.blue/post/shoujikisakkonnoseiyuunoirekawarihayasugitetsuiteikenaiyatsu/">正直、昨今の声優の入れ替わり早すぎてついていけない奴ｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3352
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section id="article_body" class="sec_wrap"><div><div><img width="480" src="http://marticleimage.nicoblomaga.jp/image/72/2016/4/4/443dca299a268860076b44150f8ba1266436ab5c1467652800-s.jpg" /></div></div><div><div><div class="res__2ch-header">1:名無し 2016/07/04(月) 20:54:27.1 2</div></div><div>未だにミルキィホームズとか新参のイメージなんだが</div><br /><div><div class="res__2ch-header">3:名無し 2016/07/04(月) 20:56:24.9 9 ID:N6eD</div></div><div>ゆいかおり日高里菜あたり以降からわからん</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/04(月) 20:56:59.5 4</div></div><div>   花澤も安定期のイメージ    <br />   なんかもう衰退らしくて悲しい    <br />   雨宮天とか昨日今日声優になったイメージ  </div><br /><div><div class="res__2ch-header">5:名無し 2016/07/04(月) 20:57:25.4 6 ID:EjJV</div></div><div>   水瀬    <br />   東山    <br />   早見    <br />   だけ覚えておけばいい。他はどうせすぐ消える  </div><br /><div><div class="res__2ch-header">6:名無し 2016/07/04(月) 20:58:22.6 3 ID:PfX6</div></div><div>高橋美佳子とか広橋涼とかどこいった？</div><br /><div><div class="res__2ch-header">7:名無し 2016/07/04(月) 20:58:30.7 4</div></div><div>          &gt;&gt;5         <br />   早見ってなんやかんやもう中堅じゃね？    <br />   東山もど新人のイメージなんだが  </div><br /><div><div class="res__2ch-header">8:名無し 2016/07/04(月) 20:59:05.4 5</div></div><div>          &gt;&gt;6         <br />   たぶん世代的にここらへんだわ    <br />   千葉紗子もどっか行った    <br />   川澄綾子もセイバーだけ  </div><br /><div><div class="res__2ch-header">9:名無し 2016/07/04(月) 20:59:41.6 1 ID:W/Em</div></div><div>野川さくらは？</div><br /><div><div class="res__2ch-header">13:名無し 2016/07/04(月) 21:01:38.4 6 ID:N6eD</div></div><div>モバマスグリマスは大体わからん</div><br /><div><div class="res__2ch-header">15:名無し 2016/07/04(月) 21:02:17.9 6</div></div><div>          &gt;&gt;13         <br />   たぶん大きな原因はコレなんだな…    <br />   というか、ソシャゲ  </div><br><br /><div><div class="res__2ch-header">14:名無し 2016/07/04(月) 21:01:50.2 8</div></div><div>   あと、男声優にクソイケメン増えててワロタ    <br />   昔は鈴村とか櫻井とかよっちんとかそこら辺がキャーキャー言われてたのに  </div><br /><div><div class="res__2ch-header">16:名無し 2016/07/04(月) 21:02:27.7 9 ID:W/Em</div></div><div>KENNとかモデルじゃん</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/04(月) 21:02:56.3 9 ID:NUE2</div></div><div>          &gt;&gt;16         <br />   てかジャニーズやん  </div><br /><div><div class="res__2ch-header">18:名無し 2016/07/04(月) 21:07:40.1 0 ID:Mguz</div></div><div>ゆるゆり声優あたりなら分かる</div><br /><div><div class="res__2ch-header">23:名無し 2016/07/04(月) 21:11:23.5 7</div></div><div>   奈々さんのは未だにライブ行ってる    <br />   最初に行ったのは高校生の頃    <br />   今はなき新コマでやったやつ  </div><br /><div><div class="res__2ch-header">24:名無し 2016/07/04(月) 21:12:26.8 0 ID:v90w</div></div><div>   野川さくらから始まって佐倉綾音までで限界来た    <br>   新人には悪いがもう覚えられん    <br />   とりあえず種田梨沙と上坂すみれは早く結婚してくれ    <br />   もう声豚止めたい  </div><br /><div><div class="res__2ch-header">25:名無し 2016/07/04(月) 21:13:53.8 7</div></div><div>          &gt;&gt;24         <br />   俺は若い声優の追っかけはもうやってないんだけど    <br />   男声優のライブによく顔出すようにはなってしまった  </div><br /><div><div class="res__2ch-header">26:名無し 2016/07/04(月) 21:13:56.2 1 ID:ENHb</div></div><div>野川さくらすらまだ新人のイメージだわ</div><br /><div><div class="res__2ch-header">27:名無し 2016/07/04(月) 21:16:16.5 9</div></div><div>          &gt;&gt;26         <br />   流石にそれはないわｗｗｗｗ    <br />   もう初老やん…  </div><br /><div><div class="res__2ch-header">28:名無し 2016/07/04(月) 21:16:23.7 0 ID:N8i+</div></div><div>アニラジとか聞いてると逆にまだ売れてないド新人のほうを覚える</div><br /><div><div class="res__2ch-header">29:名無し 2016/07/04(月) 21:17:27.1 6</div></div><div>          &gt;&gt;28         <br />   アニラジを聞かなくなってしまったんよなぁ…    <br />   昔は学校から帰ったら速攻音泉飛んで    <br />   うたわれらじおとか聞いてたのに  </div><br /><div><div class="res__2ch-header">32:名無し 2016/07/04(月) 21:19:47.8 9 ID:KBsy</div></div><div>棒読みじゃなかったら安いのでいいって考えだしな</div><br /><div><div class="res__2ch-header">33:名無し 2016/07/04(月) 21:21:53.2 5 ID:OQtR</div></div><div>中学生とか高校生とかが普通にアニメに出てるからな</div><br /><div><div class="res__2ch-header">36:名無し 2016/07/04(月) 21:24:16.1 0 ID:/dmZ</div></div><div>日高里菜がもう成人しているという事実</div><br /><div><div class="res__2ch-header">37:名無し 2016/07/04(月) 21:25:59.7 9</div></div><div>          &gt;&gt;36         <br />   未だに16歳とかのイメージ  </div><br /><div><div class="res__2ch-header">39:名無し 2016/07/04(月) 21:28:11.4 0 ID:ENHb</div></div><div>水野愛日とか言うメッチャ売り出してたのに1発も当たらなくて消えた声優</div><br /><div><div class="res__2ch-header">41:名無し 2016/07/04(月) 21:30:10.5 1 ID:fa4N</div></div><div>   ５年前ぐらい前の声優ならまだしも10年以上の前の声優挙げて    <br />   入れ替え激しすぎは、いくらなんでも、そりゃお前が声優覚える気ないかアニメ見ていないだけだろうと  </div><br /><div><div class="res__2ch-header">47:名無し 2016/07/04(月) 21:37:56.6 7 ID:+QVR</div></div><div>   ゆかなまじどこいってん    <br>   あんな●●かわいい声出すやつ他にいないだろ  </div><br /><div><div class="res__2ch-header">52:名無し 2016/07/04(月) 21:46:19.4 2 ID:S8vN</div></div><div>   福圓さんとか井上麻里奈とか見かけなくなったな    <br />   なんかには出てるんだろうけど、毎期の流行りものアニメ的なもんでは見かけない気がする  </div><br /><div><div class="res__2ch-header">53:名無し 2016/07/04(月) 21:46:50.7 5 ID:LI3P</div></div><div>福圓は舞台にシフトしてるな</div><br /><div><div class="res__2ch-header">55:名無し 2016/07/04(月) 21:48:25.5 5 ID:tFLO</div></div><div>   みさトンもまりーなもラジオでしか知らん    <br />   今期は何か見ようと思っても何も見ないで一年が過ぎた  </div><br /><div><div class="res__2ch-header">56:名無し 2016/07/04(月) 21:49:47.2 1 ID:v90w</div></div><div>井上はNHKの輪廻ヒロインだぞ</div><br /><div><div class="res__2ch-header">62:名無し 2016/07/04(月) 22:02:31.2 0 ID:afzO</div></div><div>   NHKで平野の声をちょいちょい聞くから驚く    <br />   子供向けとかナレーション方面に行ったら安泰とは言うけどあまり先はない業界だろうな  </div><br /><div><div class="res__2ch-header">50:名無し 2016/07/04(月) 21:42:30.2 2 ID:v90w</div></div><div>やっぱアーティストやんないと生き残れないないな</div><br /><div><div class="res__2ch-header">51:名無し 2016/07/04(月) 21:45:00.9 6</div></div><div>          &gt;&gt;50         <br />   どうだろ…    <br />   延命措置にすぎんきがする  </div><br><br><br><br><a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1467633267/" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1467633267/</a></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://magsoku.blomaga.jp/articles/63423.html" target="_blank" class="single-body-info__link">
      出典：magsoku.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fshoujikisakkonnoseiyuunoirekawarihayasugitetsuiteikenaiyatsu%2f&t=%e6%ad%a3%e7%9b%b4%e3%80%81%e6%98%a8%e4%bb%8a%e3%81%ae%e5%a3%b0%e5%84%aa%e3%81%ae%e5%85%a5%e3%82%8c%e6%9b%bf%e3%82%8f%e3%82%8a%e6%97%a9%e3%81%99%e3%81%8e%e3%81%a6%e3%81%a4%e3%81%84%e3%81%a6%e3%81%84%e3%81%91%e3%81%aa%e3%81%84%e5%a5%b4%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e5%a3%b0%e5%84%aa%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fshoujikisakkonnoseiyuunoirekawarihayasugitetsuiteikenaiyatsu%2f&text=%e6%ad%a3%e7%9b%b4%e3%80%81%e6%98%a8%e4%bb%8a%e3%81%ae%e5%a3%b0%e5%84%aa%e3%81%ae%e5%85%a5%e3%82%8c%e6%9b%bf%e3%82%8f%e3%82%8a%e6%97%a9%e3%81%99%e3%81%8e%e3%81%a6%e3%81%a4%e3%81%84%e3%81%a6%e3%81%84%e3%81%91%e3%81%aa%e3%81%84%e5%a5%b4%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/正直、昨今の声優の入れ替わり早すぎてついていけない奴ｗｗｗｗｗｗ - 声優まとめ速報%20http:\/\/news.seiyu.yogurt.blue\/post\/shoujikisakkonnoseiyuunoirekawarihayasugitetsuiteikenaiyatsu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/kurosawatomoyotokaiukoebutakimootawokanzennioitekeborinisuruseiyuu/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/5/3/53e4c2677ba8be9c2487944cb40467604b235b101467651242.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">黒沢ともよとかいう声豚・キモオタを完全に置いてけぼりにする声優ｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.5
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1525
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuuninaritaindagasoudanninottekure/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/8/4/84153009a76c8848a06dfb2def1b46c9cde8b9ea1467650629-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優になりたいんだが相談に乗ってくれ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3047
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuugakuseijidaihayasumijikanninetafurishitemashitawwmajideriajuubakuhatsushirotteomotsutemashitaww/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/c/4/c44d3360f5c2748d6077b830f3a1c895c383f7d01467387751-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優「学生時代は休み時間に寝たふりしてましたwwまじでリア充爆発しろって思ってましたww」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2722
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/hihouninkiseiyuugaakauntowomachigaetekareshitototsutashashinwotsui-toshiteenjou/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/0/e/0ee6a24b44303323cfcfe9023275af4765f5b59b1467384815.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】人気声優がアカウントを間違えて彼氏と撮った写真をツイートして炎上</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2708
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuudeoshigotosasetemorattetakedomouyamemasu/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/3/8/381b1f425bcd85f3accc20c6ebe10dc8c5158e5f1467308591-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優でお仕事させてもらってたけど、もう辞めます</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2042
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/gazouseiyuunosakuraayaotosankoushikikarasuto-ka-noyounahigaiwouketeiru/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/b/1/b1fdf7fbe51785807a871d0356859763a7e43c871467199899-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】声優の佐倉綾音さん、公式からストーカーのような被害を受けている</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4410
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.seiyu.yogurt.blue">news.seiyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.seiyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


