
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.seiyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.seiyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>田所あずさとかいう声優ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 声優まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="田所あずさとかいう声優ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 声優まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.seiyu.yogurt.blue/post/tadokoroazusatokaiuseiyuu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/grasokunet/imgs/8/f/8fc4c89c.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seiyu_news">
    <meta name="twitter:creator" content="@seiyu_news">
    <meta name="twitter:title" content="田所あずさとかいう声優ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/grasokunet/imgs/8/f/8fc4c89c.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.seiyu.yogurt.blue">声優まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.seiyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-28T13:00:15&#43;00:00">
        <meta itemprop="headline" content="田所あずさとかいう声優ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.seiyu.yogurt.blue/post/tadokoroazusatokaiuseiyuu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/grasokunet/imgs/8/f/8fc4c89c.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.seiyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="声優まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/grasokunet/imgs/8/f/8fc4c89c.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.seiyu.yogurt.blue/post/tadokoroazusatokaiuseiyuu/">田所あずさとかいう声優ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.28
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1336
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div></div></div><div><div><div class="res__2ch-header">1:名無し 2016/06/28(火) 18:56:36.1  ID:.net</div></div><div>   人気あるんか？こいつ    </div></div><div><div><div class="res__2ch-header">2:名無し 2016/06/28(火) 18:57:01.7  ID:.net</div></div><div>ないで</div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/28(火) 18:57:05.8  ID:.net</div></div><div>ないです</div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/28(火) 18:59:16.4  ID:.net</div></div><div>田所さん！？</div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/28(火) 18:59:20.6  ID:.net</div></div><div>アイマスでついた愛称のころあず使うと怒り出すファンおるよな</div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/28(火) 18:59:48.1  ID:.net</div></div><div>          &gt;&gt;14         <br />   なんて呼べばええんや  </div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/28(火) 19:00:30.7  ID:.net</div></div><div>          &gt;&gt;18         <br />   田所さん  </div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/28(火) 18:59:58.7  ID:.net</div></div><div>          &gt;&gt;18         <br />   あずあずやで  </div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/28(火) 19:00:35.5  ID:.net</div></div><div>あずあずたそ～</div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/28(火) 19:00:36.2  ID:.net</div></div><div>田所の時点でネットでの扱いは決まったようなものやからなぁ</div></div><div><div><div class="res__2ch-header">31:名無し 2016/06/28(火) 19:01:22.5  ID:.net</div></div><div>野獣妹やぞ</div></div><div><div><div class="res__2ch-header">42:名無し 2016/06/28(火) 19:02:05.9  ID:.net</div></div><div>野獣妹はYMNダロウ？田所は偽野獣妹ゾ</div></div><div><div><div class="res__2ch-header">44:名無し 2016/06/28(火) 19:02:35.3  ID:.net</div></div></div><div><div><div class="res__2ch-header">45:名無し 2016/06/28(火) 19:02:39.9  ID:.net</div></div><div>ファンからもラジオの態度文句言われてるの草生える</div></div><div><div><div class="res__2ch-header">57:名無し 2016/06/28(火) 19:03:51.3  ID:.net</div></div><div>          &gt;&gt;45         <br />   逆にラジオ面白くて褒められてる声優を教えてくれよw  </div></div><div><div><div class="res__2ch-header">75:名無し 2016/06/28(火) 19:05:22.4  ID:.net</div></div><div>芸名にせんと本名でやってるってことはネットの野獣人気にあやかろうとしてるってことよな</div></div><div><div><div class="res__2ch-header">82:名無し 2016/06/28(火) 19:05:54.9  ID:.net</div></div><div>こいつがドラ１でへごが2位だったんやろ</div></div><div><div><div class="res__2ch-header">86:名無し 2016/06/28(火) 19:06:29.2  ID:.net</div></div><div>          &gt;&gt;82         <br />   性格と頭に難ありで押すの遅れたんやで  </div></div><div><div><div class="res__2ch-header">88:名無し 2016/06/28(火) 19:06:46.0  ID:.net</div></div><div>雨宮天のライバルらしいけど容姿どころか何もかも負けてないか？</div></div><div><div><div class="res__2ch-header">116:名無し 2016/06/28(火) 19:08:15.7  ID:.net</div></div><div>          &gt;&gt;88         <br />   胸は勝ってるで  </div></div><div><div><div class="res__2ch-header">89:名無し 2016/06/28(火) 19:06:46.1  ID:.net</div></div><div>有名どころと共演しても全く仲良くなれないのが大橋との差になった</div></div><div><div><div class="res__2ch-header">104:名無し 2016/06/28(火) 19:07:40.6  ID:.net</div></div><div>          &gt;&gt;89         <br />   そら野獣営業してるような奴とは仲良くなりたくありませんわ  </div></div><div><div><div class="res__2ch-header">141:名無し 2016/06/28(火) 19:09:28.6  ID:.net</div></div><div>田所さんと仲良くしたらもれなく淫夢の人たちに目をつけられるという風潮</div></div><div><div><div class="res__2ch-header">107:名無し 2016/06/28(火) 19:07:50.8  ID:.net</div></div><div>   エリイちゃんソロデビューしないかな    <br />   おててにぎにぎ会またやって欲しい  </div></div><div><div><div class="res__2ch-header">123:名無し 2016/06/28(火) 19:08:38.8  ID:.net</div></div><div>   一応代表作あるよな    <br />   あおいネキやし  </div></div><div><div><div class="res__2ch-header">169:名無し 2016/06/28(火) 19:10:47.9  ID:.net</div></div><div>まぁ歌はうまいやろ</div></div><div><div><div class="res__2ch-header">170:名無し 2016/06/28(火) 19:10:54.3  ID:.net</div></div><div>特技は歌う時の声が大きいこと</div></div><div><div><div class="res__2ch-header">273:名無し 2016/06/28(火) 19:16:51.5  ID:.net</div></div><div>   田所さんあの性格じゃファン増えんで    <br />   声はぐうかわやのになあ  </div></div><div><div><div class="res__2ch-header">283:名無し 2016/06/28(火) 19:17:26.7  ID:.net</div></div><div>ホリプロとミューレの架け橋おるん？</div></div><div></div><div><div><div class="res__2ch-header">299:名無し 2016/06/28(火) 19:18:26.9  ID:.net</div></div><div>          &gt;&gt;283         <br />   おらん    <br />   ころあずともちょもあんまプラベで絡まんやろ  </div></div><div><div><div class="res__2ch-header">294:名無し 2016/06/28(火) 19:18:08.8  ID:.net</div></div><div>ホリプロのナンスポジションって誰や？</div></div><div><div><div class="res__2ch-header">300:名無し 2016/06/28(火) 19:18:27.2  ID:.net</div></div><div>          &gt;&gt;294         <br />   そんなやつはいないで  </div></div><div><div><div class="res__2ch-header">305:名無し 2016/06/28(火) 19:18:46.1  ID:.net</div></div><div>          &gt;&gt;294         <br />   ホリプロはMCC姉貴以外拮抗やろ  </div></div><div><div><div class="res__2ch-header">310:名無し 2016/06/28(火) 19:18:56.4  ID:.net</div></div><div>田所さん来期出番あるん？</div></div><div><div><div class="res__2ch-header">318:名無し 2016/06/28(火) 19:19:30.9  ID:.net</div></div><div>          &gt;&gt;310         <br />   大正義継続があるからええやん  </div></div><div><div><div class="res__2ch-header">329:名無し 2016/06/28(火) 19:20:15.1  ID:.net</div></div><div>   可愛い    </div></div><div><div><div class="res__2ch-header">331:名無し 2016/06/28(火) 19:20:33.5  ID:.net</div></div><div>          &gt;&gt;329         <br />   ギターぅまいの？  </div></div><div><div><div class="res__2ch-header">407:名無し 2016/06/28(火) 19:25:45.2  ID:.net</div></div><div><br><br></div></div><div><div><div class="res__2ch-header">428:名無し 2016/06/28(火) 19:27:13.6  ID:.net</div></div><div>   三大何故ファンがいるのか謎声優    <br>   田所あずさ    <br />   巽悠衣子    <br />   原田ひとみ  </div></div><div><div><div class="res__2ch-header">468:名無し 2016/06/28(火) 19:30:15.8  ID:.net</div></div><div>田所あずさはへらへらという擬音の権化</div></div><div><div><div><div class="res__2ch-header">510:名無し 2016/06/28(火) 19:32:57.9  ID:.net</div></div><div>    どいつも色気がねえな     <br />    ヤラしさとかころあずみたいな生々しい感じが欲しいね     <br />    そういう画像ないんか   </div><div class="res__2ch-header">525:名無し 2016/06/28(火) 19:34:16.9  ID:.net</div></div><div>          &gt;&gt;510         </div></div><div></div><div><div>   雨宮天   <br><div class="res__2ch-header">536:名無し 2016/06/28(火) 19:35:01.2  ID:.net</div></div><div>          &gt;&gt;525         <br />   にんじん定期  </div></div><div><div><div class="res__2ch-header">521:名無し 2016/06/28(火) 19:33:57.2  ID:.net</div></div></div><div><div>田所くんには天さんのもちょみたいな奴おらんの？</div></div><div><div><div class="res__2ch-header">543:名無し 2016/06/28(火) 19:35:35.1  ID:.net</div></div><div>          &gt;&gt;521         <br />   おらんで    <br />   ぐう聖エリィにも捨てられたし  </div></div><div><div><div class="res__2ch-header">566:名無し 2016/06/28(火) 19:39:25.2  ID:.net</div></div></div><div><div>machicoがホリプロの精神的支柱だから</div></div><div><div><div class="res__2ch-header">598:名無し 2016/06/28(火) 19:42:37.9  ID:.net</div></div><div>   ホリプロってラジオやってないん？    <br />   トラハモみたいなの  </div></div><div><div><div class="res__2ch-header">635:名無し 2016/06/28(火) 19:46:48.0  ID:.net</div></div><div>          &gt;&gt;598         <br />   人数考えろよガイジ  </div></div><div><div><div class="res__2ch-header">610:名無し 2016/06/28(火) 19:43:46.3  ID:.net</div></div><div>グランプリより準グランプリのが売れる法則</div></div><div><div><div class="res__2ch-header">673:名無し 2016/06/28(火) 19:51:02.3  ID:.net</div></div><div>   田所の話するよりCD買ってやれよ    <br />   大橋より売れなかったら終わりやろ  </div></div><div><div><div class="res__2ch-header">676:名無し 2016/06/28(火) 19:51:37.9  ID:.net</div></div><div>          &gt;&gt;673         <br />   every♥ing!のいっぱい買ったから無理です  </div></div><br><br><div>『ばくおん!!』佐倉由女役で出演</div><br><table><tbody><tr><td valign="top"></td><td valign="top"><br />     田所あずさ     <br /></td></tr></tbody></table><br /><div><div><a href=" http://tomcat.2ch.sc/test/read.cgi/livejupiter/1467107796" target="_blank">http://tomcat.2ch.sc/test/read.cgi/livejupiter/1467107796</a></div></div><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://grasoku.com/articles/7782604.html" target="_blank" class="single-body-info__link">
      出典：grasoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2ftadokoroazusatokaiuseiyuu%2f&t=%e7%94%b0%e6%89%80%e3%81%82%e3%81%9a%e3%81%95%e3%81%a8%e3%81%8b%e3%81%84%e3%81%86%e5%a3%b0%e5%84%aa%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e5%a3%b0%e5%84%aa%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2ftadokoroazusatokaiuseiyuu%2f&text=%e7%94%b0%e6%89%80%e3%81%82%e3%81%9a%e3%81%95%e3%81%a8%e3%81%8b%e3%81%84%e3%81%86%e5%a3%b0%e5%84%aa%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/田所あずさとかいう声優ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 声優まとめ速報%20http:\/\/news.seiyu.yogurt.blue\/post\/tadokoroazusatokaiuseiyuu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/mizukinanatteseiyuunanoka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/grasokunet/imgs/3/8/383be6da.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">水樹奈々って声優なのか</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1624
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.seiyu.yogurt.blue">news.seiyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.seiyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


