
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.seiyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.seiyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>声優「花澤香菜」のハマリ役といえばｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 声優まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="声優「花澤香菜」のハマリ役といえばｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 声優まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.seiyu.yogurt.blue/post/seiyuuhanazawakaorinanohamariyakutoieba/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/nizigami/imgs/7/4/74fbdb15.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seiyu_news">
    <meta name="twitter:creator" content="@seiyu_news">
    <meta name="twitter:title" content="声優「花澤香菜」のハマリ役といえばｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/nizigami/imgs/7/4/74fbdb15.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.seiyu.yogurt.blue">声優まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.seiyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T06:59:38&#43;00:00">
        <meta itemprop="headline" content="声優「花澤香菜」のハマリ役といえばｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.seiyu.yogurt.blue/post/seiyuuhanazawakaorinanohamariyakutoieba/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/nizigami/imgs/7/4/74fbdb15.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.seiyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="声優まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/nizigami/imgs/7/4/74fbdb15.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.seiyu.yogurt.blue/post/seiyuuhanazawakaorinanohamariyakutoieba/">声優「花澤香菜」のハマリ役といえばｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>994
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br><br /><div class="res__2ch-header">1:名無し 2016/07/02(土) 13:44:10.8</div></div><div>もっかん</div><br /><div><br /><div class="res__2ch-header">2:名無し 2016/07/02(土) 13:44:46.2</div></div><div>ダンデライオンのヒロインすき</div><br /><div><div class="res__2ch-header">3:名無し 2016/07/02(土) 13:45:04.6</div></div><div>小森</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/02(土) 13:45:06.1</div></div><div>花ちゃん</div><br /><div><div class="res__2ch-header">5:名無し 2016/07/02(土) 13:45:16.3</div></div><div>ざんげ</div><br /><div><div class="res__2ch-header">6:名無し 2016/07/02(土) 13:45:18.6</div></div><div>なでしこ</div><br /><div><div class="res__2ch-header">7:名無し 2016/07/02(土) 13:45:26.5</div></div><div>かがみん</div><br /><div><div class="res__2ch-header">8:名無し 2016/07/02(土) 13:45:51.2</div></div><div>  貧乏神が！　のヒロイン  <br />  キレ芸が素晴らしかった </div><br /><div><div class="res__2ch-header">10:名無し 2016/07/02(土) 13:46:20.8</div></div><div>  ちな乳首  <br></div><br /><div><div class="res__2ch-header">15:名無し 2016/07/02(土) 13:47:35.4</div></div><div>  これやぞ  </div><br /><div><div class="res__2ch-header">16:名無し 2016/07/02(土) 13:47:47.6</div></div><div>まりも意外ないやろ</div><br /><div><div class="res__2ch-header">20:名無し 2016/07/02(土) 13:48:51.9</div></div><div>ニセコイ、なし！w</div><br /><div><div class="res__2ch-header">22:名無し 2016/07/02(土) 13:49:00.1</div></div><div>智花はよかった</div><br /><div><div class="res__2ch-header">25:名無し 2016/07/02(土) 13:49:46.2</div></div><br /><div><div class="res__2ch-header">27:名無し 2016/07/02(土) 13:49:52.4</div></div><div>フライドパンツ花澤</div><br /><div><div class="res__2ch-header">34:名無し 2016/07/02(土) 13:50:37.9</div></div><div>まりも先輩</div><br /><div><div class="res__2ch-header">36:名無し 2016/07/02(土) 13:50:54.2</div></div><div>まひる様</div><br /><div><div class="res__2ch-header">39:名無し 2016/07/02(土) 13:51:19.2</div></div><br /><div><div class="res__2ch-header">43:名無し 2016/07/02(土) 13:51:59.2</div></div><div>まりも先輩なんだよなぁ</div><br /><div><div class="res__2ch-header">47:名無し 2016/07/02(土) 13:52:32.6</div></div><div>スパイシー</div><br /><div><div class="res__2ch-header">64:名無し 2016/07/02(土) 13:55:26.8</div></div><div>美柑。喘ぎ声がむっちゃエロイ</div><br /><div><div class="res__2ch-header">70:名無し 2016/07/02(土) 13:56:45.9</div></div><div><br><br>  これすき </div><br /><div><div class="res__2ch-header">74:名無し 2016/07/02(土) 13:57:00.1</div></div><div>まひる様はええと思う</div><br /><div><div class="res__2ch-header">76:名無し 2016/07/02(土) 13:57:07.7</div></div><div>  プルルート様すき  <br />  アイリスハート様ふつう </div><br /><div><div class="res__2ch-header">77:名無し 2016/07/02(土) 13:57:15.7</div></div><div>  この人の服のセンスってあれだけどこのままでいいと思う  <br />  おばさんになったら絶対合うと思うから </div><br /><div><div class="res__2ch-header">82:名無し 2016/07/02(土) 13:58:31.6</div></div><div>まりもやろ</div><br /><div><div class="res__2ch-header">85:名無し 2016/07/02(土) 13:59:16.4</div></div><div>これはまりも先輩</div><br /><div><div class="res__2ch-header">53:名無し 2016/07/02(土) 13:53:33.9</div></div><div>  ハマリ役なんてない  <br />  花澤さんが魂を吹き込んだキャラはそれだけで次元の壁をこえる </div><br /><div><div class="res__2ch-header">59:名無し 2016/07/02(土) 13:54:31.4</div></div><div>  &gt;&gt;53  <br />  これ </div><br /> 昔と今で声質少し変わったよね、全盛期の撫子ボイスすこ(*´ڡ`●) <br></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nizigami.com/archives/47921613.html" target="_blank" class="single-body-info__link">
      出典：nizigami.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuuhanazawakaorinanohamariyakutoieba%2f&t=%e5%a3%b0%e5%84%aa%e3%80%8c%e8%8a%b1%e6%be%a4%e9%a6%99%e8%8f%9c%e3%80%8d%e3%81%ae%e3%83%8f%e3%83%9e%e3%83%aa%e5%bd%b9%e3%81%a8%e3%81%84%e3%81%88%e3%81%b0%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e5%a3%b0%e5%84%aa%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuuhanazawakaorinanohamariyakutoieba%2f&text=%e5%a3%b0%e5%84%aa%e3%80%8c%e8%8a%b1%e6%be%a4%e9%a6%99%e8%8f%9c%e3%80%8d%e3%81%ae%e3%83%8f%e3%83%9e%e3%83%aa%e5%bd%b9%e3%81%a8%e3%81%84%e3%81%88%e3%81%b0%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/声優「花澤香菜」のハマリ役といえばｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 声優まとめ速報%20http:\/\/news.seiyu.yogurt.blue\/post\/seiyuuhanazawakaorinanohamariyakutoieba\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/natsuanimeregarianohousouchokuzensupesharudenojoseiseiyuukawaiikobakaridewarota/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/nizigami/imgs/2/0/20a37067.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">夏アニメ『レガリア』の放送直前スペシャルでの女性声優かわいい子ばかりでワロタｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.30
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2032
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.seiyu.yogurt.blue">news.seiyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.seiyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


