
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.seiyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.seiyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>声優の吉岡茉祐ちゃんが好きすぎて辛いｗｗｗ【画像】 - 声優まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="声優の吉岡茉祐ちゃんが好きすぎて辛いｗｗｗ【画像】 - 声優まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.seiyu.yogurt.blue/post/seiyuunoyoshiokamatsusukechangasukisugitetsuraigazou/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/QbbamFv.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seiyu_news">
    <meta name="twitter:creator" content="@seiyu_news">
    <meta name="twitter:title" content="声優の吉岡茉祐ちゃんが好きすぎて辛いｗｗｗ【画像】l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/QbbamFv.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.seiyu.yogurt.blue">声優まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.seiyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T14:41:00&#43;00:00">
        <meta itemprop="headline" content="声優の吉岡茉祐ちゃんが好きすぎて辛いｗｗｗ【画像】">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.seiyu.yogurt.blue/post/seiyuunoyoshiokamatsusukechangasukisugitetsuraigazou/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/QbbamFv.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.seiyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="声優まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/QbbamFv.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.seiyu.yogurt.blue/post/seiyuunoyoshiokamatsusukechangasukisugitetsuraigazou/">声優の吉岡茉祐ちゃんが好きすぎて辛いｗｗｗ【画像】</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>0
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <html><head><link rel="stylesheet" href="http://nyankobiyori.com/style.css?1466521456" type="text/css" /><link rel="prev" href="http://nyankobiyori.com/articles/52167.html" /><link rel="next" href="http://nyankobiyori.com/articles/52173.html" /><script src="http://res.nicoblomaga.jp/common/js/jquery-1.8.2.min.js"><![CDATA[]]></script><link rel="apple-touch-icon" href="http://blogmaterial.nicoblomaga.jp/icon/28/smartphone_icon.png" /><link rel="apple-touch-icon-precomposed" href="http://blogmaterial.nicoblomaga.jp/icon/28/smartphone_icon.png" /><script src="http://nyankobiyori.com/js1.js?1466521456"><![CDATA[]]></script><title>声優の吉岡茉祐ちゃんが好きすぎて辛いｗｗｗ【画像】 - にゃんこびより - アニメ系ブログ</title><script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=0"></script><script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=1"></script><script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=2"></script><script src="//platform.twitter.com/widgets.js" charset="utf-8"><![CDATA[]]></script><script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"><![CDATA[]]></script><script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=3"></script><script src="http://res.nicoblomaga.jp/common/js/mediaplan-min.js"><![CDATA[]]></script><script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=4"></script></head> <body>​<section id="matomeSiteHeader">​<img src="http://blogapi.nicoblomaga.jp/b.gif?28_a52171_smartphone" style="position:fixed;" />​<a class="bm" href="http://ch.nicovideo.jp/portal/blomaga"></a>​<div id="marqueeWrapper">​<div id="marqueeArea"></div></div></section>​<style><![CDATA[html body section#matomeSiteHeader,html body section#matomeSiteHeader *{  -webkit-text-size-adjust: none;  margin:0!important;  padding:0!important;  border:none!important;  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif!important;  background:transparent!important;}html body section#matomeSiteHeader{  position:relative;  padding:4px 6px !important;  background-color:#272727 !important;}html body section#matomeSiteHeader:before {  position:absolute;  top:0;  right:0;  z-index:10000;  display:block;  width:30px;  height:30px;  background: -moz-linear-gradient(left,  rgba(39,39,39,0) 0%, rgba(39,39,39,1) 100%); /* FF3.6+ */  background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(39,39,39,0)), color-stop(100%,rgba(39,39,39,1))); /* Chrome,Safari4+ */  background: -webkit-linear-gradient(left,  rgba(39,39,39,0) 0%,rgba(39,39,39,1) 100%); /* Chrome10+,Safari5.1+ */  background: -o-linear-gradient(left,  rgba(39,39,39,0) 0%,rgba(39,39,39,1) 100%); /* Opera 11.10+ */  background: -ms-linear-gradient(left,  rgba(39,39,39,0) 0%,rgba(39,39,39,1) 100%); /* IE10+ */  background: linear-gradient(to right,  rgba(39,39,39,0) 0%,rgba(39,39,39,1) 100%); /* W3C */  content:'';}html body section#matomeSiteHeader:after {  content:'';  clear:both;  display:block;}html body section#matomeSiteHeader a {  display:block!important;  color:#fff !important;  font-weight:normal!important;  font-style:normal!important;  cursor:pointer!important;  outline:none!important;  line-height:1.2em!important;}html body section#matomeSiteHeader a.bm {  display:block;  float:left!important;  width:60px;  height:30px;  background:transparent url(http://res.nicoblomaga.jp/common/img/logo_blomaga.png) no-repeat center !important;  background-size:contain !important;  letter-spacing:-1px;}/** marquee */html body section#matomeSiteHeader div#marqueeWrapper {  overflow: hidden !important;}html body section#matomeSiteHeader div#marqueeWrapper div#marqueeArea {  height:30px;  margin-left:6px !important;  color:#fff !important;  overflow: hidden !important;  position: relative !important;}html body section#matomeSiteHeader div#marqueeWrapper div {  min-width: 100% !important;}html body section#matomeSiteHeader div#marqueeWrapper a {  display:block;  height:30px !important;  line-height:30px !important;  font-size:12px !important;  color:#e5bf00 !important;}]]></style>​<header id="global_header">​<h1>​<a href="http://nyankobiyori.com" alt="にゃんこびより - アニメ系ブログ">​<img src="http://blogmaterial.nicoblomaga.jp/material/28/top.png" border="0" width="100%" /></a></h1></header>​<div id="ad4">​<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"><![CDATA[]]></script>​<ins class="adsbygoogle" style="display:inline-block;width:320px;height:100px" data-ad-client="ca-pub-4966389350739252" 　="" data_ad_region="4966" ;="" data-ad-slot="6227091383"></ins>​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=5"></script></div>​<div class="cc">​<div class="rssTop">​<div class="kotei">​<a href="//owata.chann.net/pickup/otaku?a=607211">【画像大量】ToLOVEる、リトさんがヒロインに顔をうずめてる画像集めたら凄い数になったｗｗｗ</a></div></div></div>​<div class="cc">​<div class="rssTop">​<div class="kotei">​<a href="http://2ch-c.net/?gt=20160614104201&amp;eid=2584817">【画像】ハンターハンターのシズクちゃん可愛すぎワロタｗｗｗｗｗｗｗｗｗ</a></div></div></div>​<div class="cc">​<div class="rssTop">​<div class="kotei">​<a href="//owata.chann.net/pickup/otaku?a=615246">【画像】SAOのアスナの身体ｗｗｗ</a></div></div></div>​<div class="cc">​<div class="rssTop">​<div class="kotei">​<a href="http://2ch-c.net/?gt=20160117084201&amp;t=3&amp;eid=2286813">女「私漫画大好きだよー！」僕「へー、どんなの好きなの？（どうせ進撃とかワンパンマンとかだろうな・・）」</a></div></div></div>​<div class="cc">​<div class="rssTop">​<div class="kotei">​<a href="//owata.chann.net/pickup/otaku?a=596558">【画像】二次元の良髪型ベスト５はこれですよｗｗｗ</a></div></div></div>​<div class="cc">​<div class="rssTop">​<div class="kotei">​<a href="http://2ch-c.net/?gt=20151228204201&amp;t=3&amp;eid=2250431">【画像】こういう表情の女の子が好きなやつｗｗｗｗｗｗｗｗ</a></div></div></div>​<div class="cc">​<div class="rssTop">​<div class="kotei">​<a href="http://new-soku.net/v.php?md=new&amp;id=534931">神谷奈緒とかいう太眉アイドルｗｗｗｗｗ</a></div></div></div>​<div class="cc">​<div class="rssTop">​<div class="kotei">​<a href="http://matomeantena.com/feed/30000003914884">【画像】『ニセコイ』に負けた『パジャマな彼女』の画力ｗｗｗｗｗｗｗｗｗ</a></div></div></div>​<div class="cc">​<div class="rssTop">​<div class="kotei">​<a href="http://nullpoantenna.com/feed/30000004754071">【画像】褐色肌のキャラのかわいさに最近気づいたｗｗｗｗｗ</a></div></div></div>​<div class="cc">​<div class="rssTop">​<div class="kotei">​<a href="http://2ch-c.net/?gt=20151024111201&amp;t=3&amp;eid=2128310">【画像44枚】いちご100％の北大路さつきでお世話にならなかった奴なんているんか？</a></div></div></div>​<div class="cc">​<div class="rssTop">​<div class="kotei">​<a href="//owata.chann.net/pickup/otaku?a=590758">ミリマスがアニメ化したらアニマスの続編になるわけだが</a></div></div></div>​<div class="cc">​<div class="rssTop">​<div class="kotei">​<a href="http://the-3rd.net/?eid=779726">一目で天使だと確信したアニメキャラｗｗｗｗｗｗｗ</a></div></div></div>​<div class="cc">​<div class="rssTop">​<div class="kotei">​<a href="http://get2ch.net/?pickup_id=1383922">金髪のアニメキャラを1人思い浮かべてスレを開いてくださいｗｗｗｗｗ</a></div></div></div>​<div class="cc">​<div class="rssTop">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=6"></script>​<script type="text/javascript" charset="utf-8" src="http://blogroll.livedoor.net/js/blogroll.js"><![CDATA[]]></script></div></div> <article id="article_main" class="sec_block">​<div id="ad4">​<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"><![CDATA[]]></script>​<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-4966389350739252" 　="" data_ad_region="4966" ;="" data-ad-slot="7532246180"></ins>​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=7"></script></div>​<header class="sec_wrap">​<div>​<h1>声優の吉岡茉祐ちゃんが好きすぎて辛いｗｗｗ【画像】</h1>​<p class="date">2016-07-02 23:41</p>​<p class="category">​<a href="http://nyankobiyori.com/archives/cat_28127.html">声優</a></p></div></header>​<section class="pager">​<ul>​<li class="prev">​<a href="http://nyankobiyori.com/articles/52173.html">今更ながら「涼宮ハルヒの消失」とかいうアニメ映画を見たんだが</a></li>​<li class="next">​<a href="http://nyankobiyori.com/articles/52167.html">少女漫画家が描いた女の子単体の絵が好きｗｗｗｗｗ【画像】</a></li></ul></section> <section id="article_body" class="sec_wrap">​<div class="body">​<div class="t_h">1: ​<span style="color: green; font-weight: bold;">名無しさん</span>​<span style="color:gray"> 2016/07/02(土) 06:38:31.110 ​<em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div>​<div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;">​<b> 辛すぎて好き ​<br />​<a href="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/QbbamFv.jpg">​<img src="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/QbbamFv.jpg" class="image pict" border="0" hspace="5" /></a>​<br />​<br />​<a href="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/RijVBpW.jpg">​<img src="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/RijVBpW.jpg" class="image pict" border="0" hspace="5" /></a>​<br /></b></div>​<br />​<div style="margin-bottom:35px;"></div></div> <div class="bodymore">​<div class="plugin6_outline">​<div class="plugin6_body">​<a href="//owata.chann.net/pickup/otaku?a=596196">物語シリーズで一番かわいいのはこの子だよな</a>​<br />​<br />​<a href="http://matomeantena.com/feed/30000000060703?category=hobby">ボクっ娘とボーイッシュって違うよな</a>​<br />​<br />​<a href="http://2ch-c.net/?gt=20151104121201&amp;t=3&amp;eid=2148385">【画像】こういうおでこ出してる髪型の子が好き過ぎるんだがｗｗｗｗｗｗｗｗｗ</a>​<br />​<br />​<a href="http://2ch-c.net/?gt=20151027224201&amp;t=3&amp;eid=2134728">【画像】漫画のこういう「ハハハ→ボゴォ！」みたいなシーンが好きｗｗｗｗｗｗｗｗｗｗ</a>​<br />​<br />​<a href="//owata.chann.net/pickup/otaku?a=596558">【画像】二次元の良髪型ベスト５はこれですよｗｗｗ</a>​<br />​<br />​<a href="http://2ch-c.net/?gt=20150716214201&amp;t=3&amp;eid=1951896">アイドルアニメのCD売上ｗｗｗｗｗｗｗｗｗｗｗ</a>​<br />​<br />​<a href="http://nullpoantenna.com/feed/20131120190059">アイドルマスターの萩原雪歩ってさぁ…</a>​<br />​<br /></div></div>​<div id="ad2">​<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"><![CDATA[]]></script>​<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-4966389350739252" 　="" data_ad_region="4966" ;="" data-ad-slot="7532246180"></ins>​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=8"></script></div>​<div class="t_h">2: ​<span style="color: green; font-weight: bold;">名無しさん</span>​<span style="color:gray"> 2016/07/02(土) 06:39:13.728 ​<em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div>​<div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;">​<b> わかる </b></div>​<br />​<div style="margin-bottom:35px;"></div>​<div class="t_h">3: ​<span style="color: green; font-weight: bold;">名無しさん</span>​<span style="color:gray"> 2016/07/02(土) 06:39:54.098 ​<em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div>​<div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;">​<b> かわいすぎてつらい ​<br />​<a href="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/4tonwYf.jpg">​<img src="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/4tonwYf.jpg" class="image pict" border="0" hspace="5" /></a>​<br /></b></div>​<br />​<div style="margin-bottom:35px;"></div>​<div class="t_h">4: ​<span style="color: green; font-weight: bold;">名無しさん</span>​<span style="color:gray"> 2016/07/02(土) 06:40:01.761 ​<em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div>​<div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;">​<b> わかる </b></div>​<br />​<div style="margin-bottom:35px;"></div>​<div class="t_h">5: ​<span style="color: green; font-weight: bold;">名無しさん</span>​<span style="color:gray"> 2016/07/02(土) 06:40:47.725 ID:VNoAiLOI0.net</span></div>​<div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;">​<b> ほくろ多いななんでだろ </b></div>​<br />​<div style="margin-bottom:35px;"></div>​<div class="t_h">6: ​<span style="color: green; font-weight: bold;">名無しさん</span>​<span style="color:gray"> 2016/07/02(土) 06:40:54.657 ​<em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div>​<div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;">​<b> 辛すぎてかわいい ​<br />​<a href="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/Ol8T73V.jpg">​<img src="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/Ol8T73V.jpg" class="image pict" border="0" hspace="5" /></a>​<br /></b></div>​<br />​<div style="margin-bottom:35px;"></div>​<div class="t_h">7: ​<span style="color: green; font-weight: bold;">名無しさん</span>​<span style="color:gray"> 2016/07/02(土) 06:41:12.035 ​<em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div>​<div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;">​<b> かわいい女の子のほくろ好き </b></div>​<br />​<div style="margin-bottom:35px;"></div>​<div class="t_h">8: ​<span style="color: green; font-weight: bold;">名無しさん</span>​<span style="color:gray"> 2016/07/02(土) 06:41:29.919 ID:atxlyX+7x.net</span></div>​<div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;">​<b> ぶっさ </b></div>​<br />​<div style="margin-bottom:35px;"></div>​<div class="t_h t_i">10: ​<span style="color: green; font-weight: bold;">名無しさん</span>​<span style="color:gray"> 2016/07/02(土) 06:41:55.773 ​<em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div>​<div class="t_b t_i" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;">​<b>​<span style="color:mediumblue;" class="anchor">&gt;&gt;8</span>​<br /> かわいそう </b></div>​<br />​<div style="margin-bottom:35px;"></div>​<div class="t_h">16: ​<span style="color: green; font-weight: bold;">名無しさん</span>​<span style="color:gray"> 2016/07/02(土) 06:45:33.684 ​<em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div>​<div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;">​<b> ぶっさとか言っても色眼鏡なしで見るとやっぱりかわいいよね ​<br />​<a href="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/fCgtdOg.jpg">​<img src="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/fCgtdOgs.jpg" class="image pict" border="0" hspace="5" /></a>​<br /></b></div>​<br />​<div style="margin-bottom:35px;"></div> <div class="t_h">17:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color:gray"> 2016/07/02(土) 06:46:10.993 ID:gzwYBns8x.net</span></div> <div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;"> <b> WUGる </b></div> <br />​<div style="margin-bottom:35px;"></div> <div class="t_h">19:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color:gray"> 2016/07/02(土) 06:47:51.758 ID:fjHEKC8k0.net</span></div> <div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;"> <b> 大学で友達できなくて一人でご飯食べてる人だっけ？ </b></div> <br />​<div style="margin-bottom:35px;"></div> <div class="t_h">20:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color:gray"> 2016/07/02(土) 06:47:54.687  <em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div> <div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;"> <b> 語尾にしぃ付けるゲームやってほしぃ </b></div> <br />​<div style="margin-bottom:35px;"></div> <div class="t_h">21:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color:gray"> 2016/07/02(土) 06:48:23.481  <em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div> <div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;"> <b> ぼっちしぃのぼっち営業好き </b></div> <br />​<div style="margin-bottom:35px;"></div> <div class="t_h">25:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color:gray"> 2016/07/02(土) 06:52:44.405  <em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div> <div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;"> <b> 俺が大学生でぼっちしぃと同じ大学だったらほっとわけがないんだよなぁ  <br /> でも服装お化粧地味しぃでも溢れ出る芸能人オーラが他の学生を寄せ付けないのかもしれない </b></div> <br />​<div style="margin-bottom:35px;"></div> <div class="t_h">27:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color:gray"> 2016/07/02(土) 06:58:19.670 ID:eAYCe2nw0.net</span></div> <div class="t_b" style="font-size:18px;line-height:27px;color:#0000cd;margin-bottom:25px;margin-top:25px;"> <b> マジで努力家って感じする。熱い女の匂いというか、泥臭さは凄いある </b></div> <br />​<div style="margin-bottom:35px;"></div> <div class="t_h t_i">29:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color:gray"> 2016/07/02(土) 07:01:31.666  <em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div> <div class="t_b t_i" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;"> <b> <span style="color:mediumblue;" class="anchor">&gt;&gt;27</span> <br /> すんごくわかる  <br /> 声優になる前はアイドルのオーディション受けたりしてたらしい  <br /> 映画にも出てる  <br /> 今は声優として落ち着いたけどこのままじゃ終わらないと思う  <br /> どこを目指してるのかは分からないけど声優として頑張るならみんなに当たり前に名前と声を知ってもらえるようになるまで応援したい </b></div> <br />​<div style="margin-bottom:35px;"></div> <div class="t_h">31:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color:gray"> 2016/07/02(土) 07:03:25.701  <em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div> <div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;"> <b> JKまゆしぃ  <br />​<a href="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/e0jEiH6.jpg"> <img src="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/e0jEiH6s.jpg" class="image pict" border="0" hspace="5" /></a> <br /> <br />​<a href="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/jWKeRft.jpg"> <img src="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/jWKeRft.jpg" class="image pict" border="0" hspace="5" /></a> <br /></b></div> <br />​<div style="margin-bottom:35px;"></div> <div class="t_h">37:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color:gray"> 2016/07/02(土) 07:09:02.262  <em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div> <div class="t_b" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;"> <b> この特技地味に凄い  <br />​<a href="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/o61eWuS.jpg"> <img src="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/o61eWuS.jpg" class="image pict" border="0" hspace="5" /></a> <br /></b></div> <br />​<div style="margin-bottom:35px;"></div> <div class="t_h">43:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color:gray"> 2016/07/02(土) 07:14:21.334 ID:Li+DWj8Wd.net</span></div> <div class="t_b" style="font-size:18px;line-height:27px;color:#0000cd;margin-bottom:25px;margin-top:25px;"> <b> 何のアニメでてんの？ </b></div> <br />​<div style="margin-bottom:35px;"></div> <div class="t_h t_i">46:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color:gray"> 2016/07/02(土) 07:15:12.994  <em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div> <div class="t_b t_i" style="font-size:18px;line-height:27px;margin-bottom:25px;margin-top:25px;"> <b> <span style="color:mediumblue;" class="anchor">&gt;&gt;43</span> <br /> 最近だとあんはぴとハンドレッドに出てたよ  <br /> れんちゃんとさくらちゃんだよ </b></div> <br />​<div style="margin-bottom:35px;"></div> <div class="t_h">48:  <span style="color: green; font-weight: bold;">名無しさん</span> <span style="color:gray"> 2016/07/02(土) 07:26:03.405  <em style="color: #000cff; background-color: #dddddd; font-weight: bold;" class="specified">ID:d+yP+VOm0</em>.net</span></div> <div class="t_b" style="font-size:18px;line-height:27px;color:#dc143c;margin-bottom:25px;margin-top:25px;"> <b> おやすみぴよしぃ  <br />​<a href="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/hTFy4sU.jpg"> <img src="http://blog-imgs-93.fc2.com/a/n/k/ankosokuho/hTFy4sU.jpg" class="image pict" border="0" hspace="5" /></a> <br /></b></div> <br />​<div style="margin-bottom:35px;"></div> <div onselectstart="return false"> <span style="font-size:x-small;"> <span style="color:#999999">引用元:http://viper.2ch.sc/test/read.cgi/news4vip/1467409111/</span></span></div></div>​<div id="ad1">​<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"><![CDATA[]]></script>​<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-4966389350739252" 　="" data_ad_region="4966" ;="" data-ad-slot="7532246180"></ins>​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=9"></script></div>​<div class="plugin6_outline">​<div class="plugin6_body">​<a href="//owata.chann.net/pickup/otaku?a=607211">【画像大量】ToLOVEる、リトさんがヒロインに顔をうずめてる画像集めたら凄い数になったｗｗｗ</a>​<br />​<br />​<a href="//owata.chann.net/pickup/otaku?a=602597">デレマスのコラ画像貼るｗｗｗ</a>​<br />​<br />​<a href="http://2ch-c.net/?gt=20160304114201&amp;t=3&amp;eid=2378088">【画像】BLEACHで一番可愛い娘、無事に決まるｗｗｗｗｗｗｗ</a>​<br />​<br />​<a href="http://2ch-c.net/?gt=20160107191201&amp;t=3&amp;eid=2268837">リア充「アニソン縛りでカラオケなｗｗｗ」キョロ充「ウェーイ！」俺「わかった」キモオタ「御意」腐女子「うん！」イケメン「オーケイ」</a>​<br />​<br />​<a href="http://2ch-c.net/?gt=20151027224201&amp;t=3&amp;eid=2134728">​<span style="color:#dc143c;">【画像】漫画のこういう「ハハハ→ボゴォ！」みたいなシーンが好きｗｗｗｗｗｗｗｗｗｗ</span></a>​<br />​<br />​<a href="http://new-soku.net/v.php?md=new&amp;id=534931">神谷奈緒とかいう太眉アイドルｗｗｗｗｗ</a>​<br />​<br />​<a href="//owata.chann.net/pickup/otaku?a=596196">物語シリーズで一番かわいいのはこの子だよな</a>​<br />​<br />​<a href="http://2ch-c.net/?gt=20151228204201&amp;t=3&amp;eid=2250431">【画像】こういう表情の女の子が好きなやつｗｗｗｗｗｗｗｗ</a>​<br />​<br />​<a href="http://nullpoantenna.com/feed/30000003685090">新人声優「やった主役ゲットだ！」</a>​<br />​<br />​<a href="http://matomeantena.com/feed/30000004362087">​<span style="color:#dc143c;">ラ　ス　ボ　ス　に　な　っ　た　ら　言　っ　て　み　た　い　セ　リ　フｗｗｗｗ</span></a>​<br />​<br />​<a href="http://the-3rd.net/?eid=771256">『ごちうさ』喫茶店ラビットハウスの営業時間ｗｗｗｗｗｗｗｗｗｗ</a>​<br />​<br />​<a href="//owata.chann.net/pickup/otaku?a=596558">【画像】二次元の良髪型ベスト５はこれですよｗｗｗ</a>​<br />​<br />​<a href="http://the-3rd.net/?eid=646829">俺ガイルに影響されてるクラスメイト痛すぎワロチｗｗｗｗｗｗｗ</a>​<br />​<br />​<a href="//owata.chann.net/pickup/otaku?a=605456">両親「SSランク来い、SSランク来い」お前ら「うぃーっすｗｗ」</a>​<br />​<br />​<a href="http://2ch-c.net/?gt=20151104121201&amp;t=3&amp;eid=2148385">​<span style="color:#dc143c;">【画像】こういうおでこ出してる髪型の子が好き過ぎるんだがｗｗｗｗｗｗｗｗｗ</span></a>​<br />​<br />​<a href="http://matomeantena.com/feed/20140902202900?category=hobby">「天才キャラが考えた作戦・策略」展開でありがちなことｗｗｗｗｗｗ</a>​<br />​<br />​<a href="http://nullpoantenna.com/feed/30000004754071">【画像】褐色肌のキャラのかわいさに最近気づいたｗｗｗｗｗ</a>​<br />​<br />​<a href="http://matomeantena.com/feed/30000003914884">【画像】『ニセコイ』に負けた『パジャマな彼女』の画力ｗｗｗｗｗｗｗｗｗ</a>​<br />​<br />​<a href="http://get2ch.net/?pickup_id=1383922">金髪のアニメキャラを1人思い浮かべてスレを開いてくださいｗｗｗｗｗ</a>​<br />​<br /></div></div>​<div class="related">​<h4>カテゴリ「声優」の最新記事</h4>​<ul>​<li>​<a href="http://nyankobiyori.com/articles/52089.html">俺が選んだ大橋彩香さんの画像10選ｗｗｗｗｗｗ</a></li>​<li>​<a href="http://nyankobiyori.com/articles/52084.html">井口裕香（27） 花澤香菜(27)  竹達彩奈（27） ｗｗｗｗｗｗｗｗｗｗｗ</a></li>​<li>​<a href="http://nyankobiyori.com/articles/52006.html">声優、三森すずこちゃん、20代最後の日！！！</a></li>​<li>​<a href="http://nyankobiyori.com/articles/51990.html">声優の内田真礼ちゃん、どんどん可愛くなる！！！！！！【画像】</a></li>​<li>​<a href="http://nyankobiyori.com/articles/51912.html">声優・上坂すみれさんの最新画像がとても天使だと話題に！！！</a></li></ul></div></section>​<section class="pager">​<ul>​<li class="prev">​<a href="http://nyankobiyori.com/articles/52173.html">今更ながら「涼宮ハルヒの消失」とかいうアニメ映画を見たんだが</a></li>​<li class="next">​<a href="http://nyankobiyori.com/articles/52167.html">少女漫画家が描いた女の子単体の絵が好きｗｗｗｗｗ【画像】</a></li></ul></section></article>​<section id="social_link" class="sec_block">​<ul>​<li>​<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://nyankobiyori.com/articles/52171.html" data-text="声優の吉岡茉祐ちゃんが好きすぎて辛いｗｗｗ【画像】 - にゃんこびより - アニメ系ブログ" data-lang="ja">ツイート</a>​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=10"></script></li>​<li>​<iframe scrolling="no" style="border: none; overflow: hidden; height: 20px; width: 110px;" title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;send=false&amp;layout=button_count&amp;width=0&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21"></iframe></li></ul></section>​<section id="social_link" class="sec_block">​<ul>​<li>​<a href="http://b.hatena.ne.jp/entry/http://nyankobiyori.com/articles/52171.html" class="hatena-bookmark-button" data-hatena-bookmark-title="声優の吉岡茉祐ちゃんが好きすぎて辛いｗｗｗ【画像】 - にゃんこびより - アニメ系ブログ" data-hatena-bookmark-layout="standard-balloon">​<img src="http://b.st-hatena.com/images/entry-button/button-only.gif" width="20" height="20" style="border: none;" /></a>​<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"><![CDATA[]]></script></li>​<li>​<a href="http://cloud.feedly.com/#subscription%2Ffeed%2Fhttp%3A%2F%2Fnyankobiyori.com%2Findex.rdf">​<img id="feedlyFollow" src="http://s3.feedly.com/img/follows/feedly-follow-rectangle-volume-small_2x.png" width="66" height="20" /></a></li></ul></section>​<div class="cc">​<div class="rssTop">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=11"></script>​<script type="text/javascript" charset="utf-8" src="http://blogroll.livedoor.net/js/blogroll.js"><![CDATA[]]></script></div></div>​<div id="ad2">​<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"><![CDATA[]]></script>​<ins class="adsbygoogle" style="display:inline-block;width:336px;height:280px" data-ad-client="ca-pub-4966389350739252" 　="" data_ad_region="4966" ;="" data-ad-slot="7532246180"></ins>​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=12"></script></div>​<section id="comment_list" class="sec_block">​<div class="sec_wrap list">​<h1>コメント一覧 ​<span>(0)</span>​<br />※http://や卑猥な単語など禁止ワードがいくつか設定されています。</h1>​<ul>​<li class="nocomment">コメントがありません</li></ul>​<p class="more">​<a href="javascript://more">▼ もっと見る</a></p></div>​<div class="sec_wrap write">​<p class="add">​<a href="javascript://comment">＋ コメントを書く</a></p>​<form action="http://blogapi.nicoblomaga.jp/comment/28?article_id=52171" method="post">​<dl>​<dt>コメントする</dt>​<dd>​<table cellpadding="0" cellspacing="0">​<tbody>​<tr>​<th>名前</th>​<td>​<input name="author" value="にゃにゃしさん" /></td></tr>​<tr>​<th>コメント</th>​<td>​<textarea name="body"></textarea></td></tr></tbody></table>​<p>​<input type="submit" value="投稿する" /></p></dd></dl></form></div></section>​<div class="cc">​<div class="rssTop">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=13"></script>​<script type="text/javascript" charset="utf-8" src="http://blogroll.livedoor.net/js/blogroll.js"><![CDATA[]]></script></div></div>​<section id="backtop" class="sec_block">​<p>​<a href="http://nyankobiyori.com">TOPに戻る</a></p></section>​<div id="div-gpt-ad-1375080785494-0" style="width:320px; height:50px;">​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=14"></script></div>​<footer id="global_footer">​<p id="copyright">&copy; にゃんこびより - アニメ系ブログ</p></footer>​<script type="text/javascript" src="http://clicktrack5.ziyu.net/js/432.js"><![CDATA[]]></script>​<noscript>​<a href="http://www.ziyu.net/">clicktrack</a>​<img src="http://clicktrack5.ziyu.net/nojs.php?id=nyanko1" width="1" height="1" /></noscript>​<script src="http://js.cro.st/js?url=http%3A%2F%2Fnyankobiyori.com%2Farticles%2F52171.html&amp;p=15"></script>​<section id="matomeSiteFooter">​<div class="head">​<a href="http://ch.nicovideo.jp/blomaga">ブロマガ</a>​<span>で人気の記事</span></div>​<ul id="footerContents"></ul>​<div class="matomeSiteFooterPoweredby">​<a href="http://ch.nicovideo.jp/">​<span>Powered by</span>​<span>ニコニコチャンネル</span></a></div></section>​<style><![CDATA[html body section#matomeSiteFooter,html body section#matomeSiteFooter *{  -webkit-text-size-adjust: none;  margin:0 !important;  padding:0 !important;  border:none !important;  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;  background:transparent !important;}html body section#matomeSiteFooter{  padding:10px !important;  background-color:#272727 !important;  text-align:center !important;  box-shadow:inset 0 0 10px rgba(0,0,0,.3),inset 0 0 20px rgba(0,0,0,.6),;}html body section#matomeSiteFooter a{  display:inline !important;  color:#FFF !important;  font-weight:normal !important;  font-style:normal !important;  cursor:pointer !important;  outline:none !important;  line-height:1.2em !important;}html body section#matomeSiteFooter .head {  color:#fff !important;  text-align: left !important;}html body section#matomeSiteFooter .head a {  display:inline-block !important;  vertical-align:bottom !important;  width:68px;  height:18px;  background:transparent url("http://res.nicoblomaga.jp/common/img/logo_blomaga.png") no-repeat !important;  background-size:contain !important;  text-indent:-200em !important;}html body section#matomeSiteFooter .head span {  display:inline-block !important;  vertical-align:bottom !important;  line-height:1.2 !important;}html body section#matomeSiteFooter ul#footerContents {}html body section#matomeSiteFooter ul#footerContents li {  display:block !important;  margin:1em 0 !important;  padding:3px .5em !important;  list-style:none !important;  text-align:left !important;  border-left:5px solid #666 !important;}html body section#matomeSiteFooter ul#footerContents li a {  font-size:14px !important;}html body section#matomeSiteFooter .matomeSiteFooterPoweredby a {  padding:.5em !important;  color:#ccc !important;}html body section#matomeSiteFooter .matomeSiteFooterPoweredby a span {  display:inline-block;  font-size:12px;  color:#ccc;}html body section#matomeSiteFooter .matomeSiteFooterPoweredby a span:first-child {}html body section#matomeSiteFooter .matomeSiteFooterPoweredby a span:last-child {  overflow:hidden;  width:90px;  height:10px;  background:transparent url(http://res.nicoblomaga.jp/common/img/logo_channel.png) no-repeat 0 0 !important;  background-size:contain !important;  text-indent:15em;}]]></style></body></html>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://nyankobiyori.com/articles/52171.html" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://nyankobiyori.com/articles/52171.html" target="_blank" class="single-body-info__link">
      出典：nyankobiyori.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuunoyoshiokamatsusukechangasukisugitetsuraigazou%2f&t=%e5%a3%b0%e5%84%aa%e3%81%ae%e5%90%89%e5%b2%a1%e8%8c%89%e7%a5%90%e3%81%a1%e3%82%83%e3%82%93%e3%81%8c%e5%a5%bd%e3%81%8d%e3%81%99%e3%81%8e%e3%81%a6%e8%be%9b%e3%81%84%ef%bd%97%ef%bd%97%ef%bd%97%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91 - %e5%a3%b0%e5%84%aa%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuunoyoshiokamatsusukechangasukisugitetsuraigazou%2f&text=%e5%a3%b0%e5%84%aa%e3%81%ae%e5%90%89%e5%b2%a1%e8%8c%89%e7%a5%90%e3%81%a1%e3%82%83%e3%82%93%e3%81%8c%e5%a5%bd%e3%81%8d%e3%81%99%e3%81%8e%e3%81%a6%e8%be%9b%e3%81%84%ef%bd%97%ef%bd%97%ef%bd%97%e3%80%90%e7%94%bb%e5%83%8f%e3%80%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/声優の吉岡茉祐ちゃんが好きすぎて辛いｗｗｗ【画像】 - 声優まとめ速報%20http:\/\/news.seiyu.yogurt.blue\/post\/seiyuunoyoshiokamatsusukechangasukisugitetsuraigazou\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.seiyu.yogurt.blue">news.seiyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.seiyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


