
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.seiyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.seiyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【画像あり】第二の新田恵海クル━━━━(ﾟ∀ﾟ)━━━━？！ラブライブ！サンシャイン!!の声優がかなりエロい件ｗｗｗｗｗｗ - 声優まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【画像あり】第二の新田恵海クル━━━━(ﾟ∀ﾟ)━━━━？！ラブライブ！サンシャイン!!の声優がかなりエロい件ｗｗｗｗｗｗ - 声優まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.seiyu.yogurt.blue/post/gazouaridaininonittamegumiumikururaburaibusanshainnoseiyuugakanarieroiken/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/1456583798-05d787a271c7abe4fe76a6552089d546.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seiyu_news">
    <meta name="twitter:creator" content="@seiyu_news">
    <meta name="twitter:title" content="【画像あり】第二の新田恵海クル━━━━(ﾟ∀ﾟ)━━━━？！ラブライブ！サンシャイン!!の声優がかなりエロい件ｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/1456583798-05d787a271c7abe4fe76a6552089d546.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.seiyu.yogurt.blue">声優まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.seiyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T13:36:00&#43;00:00">
        <meta itemprop="headline" content="【画像あり】第二の新田恵海クル━━━━(ﾟ∀ﾟ)━━━━？！ラブライブ！サンシャイン!!の声優がかなりエロい件ｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.seiyu.yogurt.blue/post/gazouaridaininonittamegumiumikururaburaibusanshainnoseiyuugakanarieroiken/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://blog-imgs-92.fc2.com/y/o/m/yomosoku/1456583798-05d787a271c7abe4fe76a6552089d546.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.seiyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="声優まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://blog-imgs-92.fc2.com/y/o/m/yomosoku/1456583798-05d787a271c7abe4fe76a6552089d546.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.seiyu.yogurt.blue/post/gazouaridaininonittamegumiumikururaburaibusanshainnoseiyuugakanarieroiken/">【画像あり】第二の新田恵海クル━━━━(ﾟ∀ﾟ)━━━━？！ラブライブ！サンシャイン!!の声優がかなりエロい件ｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3143
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div class="entry_more" id="more10270"><div><div class="res__2ch-header">1:名無し 2016/06/27(月) 10:06:04.1  .net</div></div><br /><div>  ハボ   <div><br><br></div></div><br><div><div class="res__2ch-header">2:名無し 2016/06/27(月) 10:06:18.8  .net</div></div><br /><div>ええやん</div><br><div><div class="res__2ch-header">6:名無し 2016/06/27(月) 10:07:12.6  .net</div></div><br /><div>結構エッチじゃんw</div><br><div><div class="res__2ch-header">8:名無し 2016/06/27(月) 10:07:33.7  .net</div></div><br /><div>スタイルわるない</div><br><div><div class="res__2ch-header">9:名無し 2016/06/27(月) 10:07:37.3  .net</div></div><br /><div>いけるやん！</div><br><div><div class="res__2ch-header">10:名無し 2016/06/27(月) 10:07:37.4  .net</div></div><br /><div>えっちだw</div><br><div><div class="res__2ch-header">11:名無し 2016/06/27(月) 10:07:40.2  .net</div></div><br /><div><br><br><br><br><br></div><br><div><div class="res__2ch-header">30:名無し 2016/06/27(月) 10:09:59.7  .net</div></div><br /><div>       &gt;&gt;11      <br />  全盛期みもりんよりかわいいよ </div><br><div><div class="res__2ch-header">17:名無し 2016/06/27(月) 10:08:41.0  .net</div></div><br /><div>声優ちゃうやろこいつ</div><br><div><div class="res__2ch-header">18:名無し 2016/06/27(月) 10:08:44.8  0.net</div></div><br /><br><div><div class="res__2ch-header">19:名無し 2016/06/27(月) 10:09:00.7  .net</div></div><br /><div>       &gt;&gt;18      <br />  エッロ </div><br><div><div class="res__2ch-header">27:名無し 2016/06/27(月) 10:09:50.7  .net</div></div><br /><div>       &gt;&gt;18      <br />  強そう </div><br><div><div class="res__2ch-header">20:名無し 2016/06/27(月) 10:09:08.5  .net</div></div><br /><br><div><div class="res__2ch-header">23:名無し 2016/06/27(月) 10:09:35.0  .net</div></div><br /><div>       &gt;&gt;20      <br />  ぐうエロい </div><br><div><div class="res__2ch-header">197:名無し 2016/06/27(月) 10:31:08.3  .net</div></div><br /><div>       &gt;&gt;23      <br />  普通夏までに揃えるよね </div><br><div><div class="res__2ch-header">24:名無し 2016/06/27(月) 10:09:37.2  .net</div></div><br /><br><div><div class="res__2ch-header">68:名無し 2016/06/27(月) 10:14:50.3  .net</div></div><br /><div>       &gt;&gt;24      <br />  右の人ショックで感情無くなってるやん </div><br><div><div class="res__2ch-header">203:名無し 2016/06/27(月) 10:31:45.9  .net</div></div><br /><div>       &gt;&gt;24      <br />  これほんとすき </div><br><div><div class="res__2ch-header">25:名無し 2016/06/27(月) 10:09:38.1  .net</div></div><br /><div>ええやん</div><br><div><div class="res__2ch-header">31:名無し 2016/06/27(月) 10:10:20.5  .net</div></div><br /><div>エッチじゃーん</div><br><div><div class="res__2ch-header">32:名無し 2016/06/27(月) 10:10:40.4  .net</div></div><br /><div>お尻がえっち</div><br><div><div class="res__2ch-header">36:名無し 2016/06/27(月) 10:11:05.4  .net</div></div><br /><div>ワイはあいにゃ</div><br><div><div class="res__2ch-header">37:名無し 2016/06/27(月) 10:11:44.4  .net</div></div><br /><div>鬼斬でみもばあそっくりの声の子はドイツ？</div><br><div><div class="res__2ch-header">42:名無し 2016/06/27(月) 10:12:19.5  .net</div></div><br /><div>       &gt;&gt;37      <br />  あいにゃ   </div><br><div><div class="res__2ch-header">45:名無し 2016/06/27(月) 10:13:04.3  .net</div></div><br /><div>誰役や</div><br><div><div class="res__2ch-header">59:名無し 2016/06/27(月) 10:13:58.2  .net</div></div><br /><div>       &gt;&gt;45      <br />  ダイヤネキ </div><br><div><div class="res__2ch-header">67:名無し 2016/06/27(月) 10:14:42.8  .net</div></div><br /><div>       &gt;&gt;59      <br />  サンガツ </div><br><div><div class="res__2ch-header">46:名無し 2016/06/27(月) 10:13:08.3  .net</div></div><br /><div>顔で選んだ言うけどこいつ以外はμ’ｓのほうが美人多くね？</div><br><div><div class="res__2ch-header">66:名無し 2016/06/27(月) 10:14:41.7  .net</div></div><br /><div>       &gt;&gt;46      <br />  ぶっすーとかエイ裏いる時点でなぁ   <br />  三森久保はともかく </div><br><div><div class="res__2ch-header">93:名無し 2016/06/27(月) 10:18:02.6  .net</div></div><br /><div>すごくエッチだw</div><br><div><div class="res__2ch-header">190:名無し 2016/06/27(月) 10:30:09.7  .net</div></div><br /><div>あいきゃんすこ</div><br><div><div class="res__2ch-header">208:名無し 2016/06/27(月) 10:32:37.1  .net</div></div><br /><div>  ちょっと前まで正義のヒーローとして戦ってたんやで   <br></div><br><div><div class="res__2ch-header">214:名無し 2016/06/27(月) 10:33:22.3  .net</div></div><br /><div>えっちｗ</div><br><div><div class="res__2ch-header">269:名無し 2016/06/27(月) 10:39:31.3  .net</div></div><br /><div>こりゃAV不回避ですわ</div><br><div><div class="res__2ch-header">280:名無し 2016/06/27(月) 10:41:19.0  .net</div></div><br /><div>みもりんがキモオタにすずこ呼びされるの嫌がってて草生える</div><br><div><div class="res__2ch-header">324:名無し 2016/06/27(月) 10:49:05.7  .net</div></div><br /><div>  この子めちゃくちゃ美人だよな   <br />  声優するの勿体無いわ </div><br><p></p><h4>この記事おススメ(`･ω･´)</h4><ul><li></li><li></li><li></li><li></li></ul></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://yomosoku.com/blog-entry-10270.html" target="_blank" class="single-body-info__link">
      出典：yomosoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fgazouaridaininonittamegumiumikururaburaibusanshainnoseiyuugakanarieroiken%2f&t=%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91%e7%ac%ac%e4%ba%8c%e3%81%ae%e6%96%b0%e7%94%b0%e6%81%b5%e6%b5%b7%e3%82%af%e3%83%ab%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%ef%bc%9f%ef%bc%81%e3%83%a9%e3%83%96%e3%83%a9%e3%82%a4%e3%83%96%ef%bc%81%e3%82%b5%e3%83%b3%e3%82%b7%e3%83%a3%e3%82%a4%e3%83%b3%21%21%e3%81%ae%e5%a3%b0%e5%84%aa%e3%81%8c%e3%81%8b%e3%81%aa%e3%82%8a%e3%82%a8%e3%83%ad%e3%81%84%e4%bb%b6%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e5%a3%b0%e5%84%aa%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fgazouaridaininonittamegumiumikururaburaibusanshainnoseiyuugakanarieroiken%2f&text=%e3%80%90%e7%94%bb%e5%83%8f%e3%81%82%e3%82%8a%e3%80%91%e7%ac%ac%e4%ba%8c%e3%81%ae%e6%96%b0%e7%94%b0%e6%81%b5%e6%b5%b7%e3%82%af%e3%83%ab%e2%94%81%e2%94%81%e2%94%81%e2%94%81%28%ef%be%9f%e2%88%80%ef%be%9f%29%e2%94%81%e2%94%81%e2%94%81%e2%94%81%ef%bc%9f%ef%bc%81%e3%83%a9%e3%83%96%e3%83%a9%e3%82%a4%e3%83%96%ef%bc%81%e3%82%b5%e3%83%b3%e3%82%b7%e3%83%a3%e3%82%a4%e3%83%b3%21%21%e3%81%ae%e5%a3%b0%e5%84%aa%e3%81%8c%e3%81%8b%e3%81%aa%e3%82%8a%e3%82%a8%e3%83%ad%e3%81%84%e4%bb%b6%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【画像あり】第二の新田恵海クル━━━━(ﾟ∀ﾟ)━━━━？！ラブライブ！サンシャイン!!の声優がかなりエロい件ｗｗｗｗｗｗ - 声優まとめ速報%20http:\/\/news.seiyu.yogurt.blue\/post\/gazouaridaininonittamegumiumikururaburaibusanshainnoseiyuugakanarieroiken\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.seiyu.yogurt.blue">news.seiyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.seiyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


