
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.seiyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.seiyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ラブライブ！サンシャイン!!の声優陣って皆仲良いよね - 声優まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ラブライブ！サンシャイン!!の声優陣って皆仲良いよね - 声優まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.seiyu.yogurt.blue/post/raburaibusanshainnoseiyuujintteminanakayoiyone/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seiyu_news">
    <meta name="twitter:creator" content="@seiyu_news">
    <meta name="twitter:title" content="ラブライブ！サンシャイン!!の声優陣って皆仲良いよねl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.seiyu.yogurt.blue">声優まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.seiyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T14:00:37&#43;00:00">
        <meta itemprop="headline" content="ラブライブ！サンシャイン!!の声優陣って皆仲良いよね">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.seiyu.yogurt.blue/post/raburaibusanshainnoseiyuujintteminanakayoiyone/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.seiyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="声優まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.seiyu.yogurt.blue/post/raburaibusanshainnoseiyuujintteminanakayoiyone/">ラブライブ！サンシャイン!!の声優陣って皆仲良いよね</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3462
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div class="res__2ch-header">380:名無し 2016/06/29(水) 21:12:02.9  ID:e3PPz</div></div><div>   あんしゅか    <br />   すわにゃ    <br />   りきゃきゃん    <br />   キングありしゃ    <br />   ふりりん(自由枠)    <br>   こんな感じ？  </div><div><div class="res__2ch-header">386:名無し 2016/06/29(水) 21:12:46.2  ID:t9qed</div></div><div>          &gt;&gt;380         <br />   りきゃきゃんではない きゃんりかだ    <br />   これはあいきゃん本人が命名したカプ名称である  </div><br /><div><div class="res__2ch-header">392:名無し 2016/06/29(水) 21:14:18.2  ID:+HlXa</div></div><div>          &gt;&gt;380         <br />   これから数年後どうなってるか    <br />   仲悪くなったわけでもないけどツレが変わるって結構あるし  </div><br /><div><div class="res__2ch-header">394:名無し 2016/06/29(水) 21:15:22.7  ID:8EZk2</div></div><div>          &gt;&gt;380         <br />   ふりりんはありしゃとも仲良いぞ  </div><br /><div><div class="res__2ch-header">414:名無し 2016/06/29(水) 21:24:54.2  ID:3HQ4g</div></div><div>   浦ラジおもしろいな　すわわのありしゃに対するちょっと雑な応対好き    <br />   でも深夜２時までLINEする仲  </div><br /><div><div class="res__2ch-header">418:名無し 2016/06/29(水) 21:29:02.0  ID:gi4n9</div></div><div>   すわわとありしゃいいよなー    <br />   わちゃわちゃしてるのもそれはそれでいいけど、こういう雰囲気のラジオが一番聴いてて心地良い  </div><br /><div><div class="res__2ch-header">488:名無し 2016/06/29(水) 22:17:59.3  ID:GVEhM</div></div><div>ラジオきくとすわわガチやんけ</div><br /><div><div class="res__2ch-header">489:名無し 2016/06/29(水) 22:19:07.7  ID:Tod5A</div></div><div>   にしても小宮さんとすわわさんのコンビって一番好きかも    <br />   すわわさんが柔らかいけど重い鞭でばしばし小宮さんをしばいてる感じがなんかいい  </div><br /><div><div class="res__2ch-header">492:名無し 2016/06/29(水) 22:20:30.5  ID:5Phbk</div></div><div>   すわわは夏合宿であいにゃと何かあったんだろうな    <br />   学年別の部屋なら同室だろうししっぽりしてしまったか  </div><div><div class="res__2ch-header">506:名無し 2016/06/29(水) 22:26:48.1  ID:U2rH4</div></div><div>しゅかしゅーあんちゃんはデートか…</div><br /><div><div class="res__2ch-header">508:名無し 2016/06/29(水) 22:27:27.6  ID:3HQ4g</div></div><div>   あんしゅかはデートかい    </div><br /><div><div class="res__2ch-header">511:名無し 2016/06/29(水) 22:28:27.9  ID:ckvcT</div></div><div>しゅかしゅーいけめんやな</div><br /><div><div class="res__2ch-header">512:名無し 2016/06/29(水) 22:28:30.8  ID:cuRCa</div></div><div>杏ちゃんとしゅかしゅーの仲をみるたびにふりりんが心配になる。ユニット居づらくなったりしないのかな。</div><br /><div><div class="res__2ch-header">522:名無し 2016/06/29(水) 22:30:44.5  ID:rWy+t</div></div><div>          &gt;&gt;512         <br />   ふりりんスレ1スレ目はそんな感じでいたわる人達が多かったが今ではふりりんの人となりや周りの人との関係性が少しずつわかってきて心配することはないって雰囲気になったよ  </div><br /><div><div class="res__2ch-header">536:名無し 2016/06/29(水) 22:34:34.7  ID:cuRCa</div></div><div>          &gt;&gt;522         <br />   そっか。それなら良かったよ(´・ω・｀)。　ニコ生とかみてるとたまにふりりんが心配になるときあるから、安心した…。  </div><br /><div><div class="res__2ch-header">561:名無し 2016/06/29(水) 22:49:10.4  ID:fZ2aV</div></div><div>          &gt;&gt;536         <br />   あの3人はかなりバランスいいっしょ    <br />   ある意味三すくみ的な感じもあるしｗ  </div><br /><div><div class="res__2ch-header">568:名無し 2016/06/29(水) 22:55:52.6  ID:cwiYT</div></div><div>          &gt;&gt;561      &gt;&gt;565    <br />   みんなにイジられるふりりんが唯一あんちゃんを攻められる    <br />   ふりしゅか2人揃うともっとタチが悪いw  </div><br /><div><div class="res__2ch-header">570:名無し 2016/06/29(水) 22:57:11.8  ID:cuRCa</div></div><div>          &gt;&gt;561         <br />   たしかにバランスいいよね…。    <br />   たまにしゅかしゅーとふりりんが同盟組んで杏ちゃんを負かすの本当に好きww  </div><br /><div><div class="res__2ch-header">516:名無し 2016/06/29(水) 22:29:44.5  ID:2OzfP</div></div><div>   ふりしゅかも仲良しだから安心しろ    </div><br /><div><div class="res__2ch-header">550:名無し 2016/06/29(水) 22:42:43.2  ID:O3yLQ</div></div><div>          &gt;&gt;516         <br />   しゅかふりいいゾ～  </div><br /><div><div class="res__2ch-header">518:名無し 2016/06/29(水) 22:30:01.0  ID:dYIt5</div></div><div>ホントこの二人常につるんでんなｗ</div><br /><div><div class="res__2ch-header">519:名無し 2016/06/29(水) 22:30:17.5  ID:fZ2aV</div></div><div>あんしゅかきたあああ</div><br /><div><div class="res__2ch-header">520:名無し 2016/06/29(水) 22:30:24.1  ID:OAul2</div></div><div>きんぐとありしゃも常につるんでる感ある</div><br /><div><div class="res__2ch-header">521:名無し 2016/06/29(水) 22:30:39.3  ID:gTWvu</div></div><div>   百合営業いいですね    <br />   もっとお願いするずら  </div><br /><div><div class="res__2ch-header">523:名無し 2016/06/29(水) 22:30:56.8  ID:Tod5A</div></div><div>私は斉藤さんの首輪になりたい</div><br /><div><div class="res__2ch-header">527:名無し 2016/06/29(水) 22:32:57.0  ID:i7YaV</div></div><div>   あんしゅか    <br />   ありきん    <br />   あいりきゃ    <br />   すわにゃ    <br />   ふりりん  </div><br /><div><div class="res__2ch-header">645:名無し 2016/06/30(木) 00:55:06.7  ID:PzRjv</div></div><div>          &gt;&gt;527         <br />   最後ソロやん  </div><br /><div><div class="res__2ch-header">647:名無し 2016/06/30(木) 00:56:33.6  ID:8c+aV</div></div><div>          &gt;&gt;645         <br />   誰とでも絡める万能な降幡職人。  </div><br /><div><div class="res__2ch-header">649:名無し 2016/06/30(木) 00:57:34.9  ID:Ftmvd</div></div><div>          &gt;&gt;645         <br />   ふりりんはみんなのマスコットだから  </div><br /><div><div class="res__2ch-header">529:名無し 2016/06/29(水) 22:33:15.3  ID:ckvcT</div></div><div>   すわわ×あいにゃ    <br />   しゅかしゅー×あんちゃん    <br />   はもう公認だろうな。    <br />   さてこれからどんな組み合わせができていくのか・・・  </div><br /><div><div class="res__2ch-header">538:名無し 2016/06/29(水) 22:35:16.2  ID:uTb7N</div></div><div>   今のとこ    <br />   キング⇄ありしゃ    <br />   あんちゃん⇄しゅかしゅ    <br />   すわわ→あいにゃ  </div><br /><div><div class="res__2ch-header">539:名無し 2016/06/29(水) 22:36:44.7  ID:OAul2</div></div><div>          &gt;&gt;538         <br />   悲しいなあ・・・  </div><br /><div>542:        名無しで叶える物語(あら)＠＼(^o^)／ (ﾜｯﾁｮｲ a3f6-jO4j [180.49.13.163])             2016</div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://lovelivelogg.dreamlog.jp/archives/47906832.html" target="_blank" class="single-body-info__link">
      出典：lovelivelogg.dreamlog.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fraburaibusanshainnoseiyuujintteminanakayoiyone%2f&t=%e3%83%a9%e3%83%96%e3%83%a9%e3%82%a4%e3%83%96%ef%bc%81%e3%82%b5%e3%83%b3%e3%82%b7%e3%83%a3%e3%82%a4%e3%83%b3%21%21%e3%81%ae%e5%a3%b0%e5%84%aa%e9%99%a3%e3%81%a3%e3%81%a6%e7%9a%86%e4%bb%b2%e8%89%af%e3%81%84%e3%82%88%e3%81%ad - %e5%a3%b0%e5%84%aa%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fraburaibusanshainnoseiyuujintteminanakayoiyone%2f&text=%e3%83%a9%e3%83%96%e3%83%a9%e3%82%a4%e3%83%96%ef%bc%81%e3%82%b5%e3%83%b3%e3%82%b7%e3%83%a3%e3%82%a4%e3%83%b3%21%21%e3%81%ae%e5%a3%b0%e5%84%aa%e9%99%a3%e3%81%a3%e3%81%a6%e7%9a%86%e4%bb%b2%e8%89%af%e3%81%84%e3%82%88%e3%81%ad&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ラブライブ！サンシャイン!!の声優陣って皆仲良いよね - 声優まとめ速報%20http:\/\/news.seiyu.yogurt.blue\/post\/raburaibusanshainnoseiyuujintteminanakayoiyone\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.seiyu.yogurt.blue">news.seiyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.seiyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


