
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.seiyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.seiyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>大久保瑠美というぐう可愛声優wwwwww - 声優まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="大久保瑠美というぐう可愛声優wwwwww - 声優まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.seiyu.yogurt.blue/post/ookuborumitoiuguukawaiseiyuuwwwwww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/grasokunet/imgs/7/d/7d2210f2.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seiyu_news">
    <meta name="twitter:creator" content="@seiyu_news">
    <meta name="twitter:title" content="大久保瑠美というぐう可愛声優wwwwwwl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/grasokunet/imgs/7/d/7d2210f2.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.seiyu.yogurt.blue">声優まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.seiyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T15:30:10&#43;00:00">
        <meta itemprop="headline" content="大久保瑠美というぐう可愛声優wwwwww">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.seiyu.yogurt.blue/post/ookuborumitoiuguukawaiseiyuuwwwwww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/grasokunet/imgs/7/d/7d2210f2.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.seiyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="声優まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/grasokunet/imgs/7/d/7d2210f2.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.seiyu.yogurt.blue/post/ookuborumitoiuguukawaiseiyuuwwwwww/">大久保瑠美というぐう可愛声優wwwwww</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4966
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div></div></div><div><div><div class="res__2ch-header">1:名無し 2016/07/04(月) 17:57:14.3  ID:2Cm79</div></div><div><div><br>    可愛ええんじゃ～   </div></div></div><div><div><div class="res__2ch-header">2:名無し 2016/07/04(月) 17:57:25.4  ID:pDGZk</div></div><div>るみるみほんとすこ</div></div><div><div><div class="res__2ch-header">3:名無し 2016/07/04(月) 17:57:26.0  ID:GtL4B</div></div><div>鳥</div></div><div><div><div class="res__2ch-header">4:名無し 2016/07/04(月) 17:57:38.8  ID:cxb1H</div></div><div>          &gt;&gt;3         <br />   屋上  </div></div><div><div><div class="res__2ch-header">5:名無し 2016/07/04(月) 17:57:46.6  ID:NutQo</div></div><div>体重39kgってマジ！？</div></div><div><div><div class="res__2ch-header">6:名無し 2016/07/04(月) 17:57:54.4  ID:flqOZ</div></div><div>持ち帰りたい</div></div><div><div><div class="res__2ch-header">7:名無し 2016/07/04(月) 17:57:55.5  ID:/d9oW</div></div></div><div><div><div class="res__2ch-header">9:名無し 2016/07/04(月) 17:58:18.4  ID:+sBbA</div></div><div>          &gt;&gt;7         <br />   いいっすねぇ～  </div></div><div><div><div class="res__2ch-header">206:名無し 2016/07/04(月) 18:31:02.8  ID:1FlpT</div></div><div>          &gt;&gt;7         <br />   同じ人？  </div></div><div><div><div class="res__2ch-header">208:名無し 2016/07/04(月) 18:31:11.9  ID:8nbvF</div></div><div>          &gt;&gt;206         <br />   せやで  </div></div><div><div><div class="res__2ch-header">8:名無し 2016/07/04(月) 17:58:10.0  ID:0Q2JM</div></div><div>いうほど鳥谷か？</div></div><div><div><div class="res__2ch-header">13:名無し 2016/07/04(月) 17:58:32.4  ID:NXml+</div></div><div>          &gt;&gt;8         <br />   鳥谷やろ  </div></div><div><div><div class="res__2ch-header">11:名無し 2016/07/04(月) 17:58:22.1  ID:7aDMd</div></div><div>かわいい</div></div><div><div><div class="res__2ch-header">12:名無し 2016/07/04(月) 17:58:25.5  ID:f7mqj</div></div><div>もうちょいご飯食べたほうがええわ</div></div><div><div><div class="res__2ch-header">15:名無し 2016/07/04(月) 17:58:40.9  ID:4flhx</div></div><div>癒し</div></div><div><div><div class="res__2ch-header">17:名無し 2016/07/04(月) 17:58:57.8  ID:7aDMd</div></div><div>   身長150やからなぁ    <br />   ほんま小さくて可愛い  </div></div><div><div><div class="res__2ch-header">18:名無し 2016/07/04(月) 17:58:58.0  ID:flqOZ</div></div><div>鳥谷でも可愛ければええやろ</div></div><div><div><div class="res__2ch-header">19:名無し 2016/07/04(月) 17:59:02.4  ID:NutQo</div></div><div>女性声優界には珍しい普通に女としてファッションや流行に明るいキャラがええわ</div></div><div><div><div class="res__2ch-header">76:名無し 2016/07/04(月) 18:08:34.9  ID:6UHop</div></div><div>          &gt;&gt;19         <br />   花澤さんにケンカ売ってんの？  </div></div><div><div><div class="res__2ch-header">20:名無し 2016/07/04(月) 17:59:11.4  ID:V3BwB</div></div></div><div><div>   大久保瑠美　三上枝織   <br><div class="res__2ch-header">21:名無し 2016/07/04(月) 17:59:16.5  ID:MiqNK</div></div><div>ちなつちゃん！</div></div><div><div><div class="res__2ch-header">22:名無し 2016/07/04(月) 17:59:16.7  ID:7tCJR</div></div><div>身長は気にしてるからやめーや</div></div><div><div><div class="res__2ch-header">31:名無し 2016/07/04(月) 18:00:40.0  ID:o62Xm</div></div><div>          &gt;&gt;22         <br />   気にしてんのか    <br />   めっちゃ小っちゃいのがいいと思うんだけどな  </div></div><div><div><div class="res__2ch-header">24:名無し 2016/07/04(月) 17:59:40.4  ID:cId1l</div></div><div>飯屋といっしょにやってるラジオすき</div></div><div><div><div class="res__2ch-header">25:名無し 2016/07/04(月) 17:59:55.4  ID:7aDMd</div></div></div><div><div>   吉岡茉祐　大久保瑠美   <br><div class="res__2ch-header">29:名無し 2016/07/04(月) 18:00:12.3  ID:7tCJR</div></div><div>          &gt;&gt;25         <br />   胸盛るみ  </div></div><div><div><div class="res__2ch-header">72:名無し 2016/07/04(月) 18:08:05.3  ID:fuRZ4</div></div><div>          &gt;&gt;25         <br />   まゆしぃもええな  </div></div><div><div><div class="res__2ch-header">80:名無し 2016/07/04(月) 18:09:01.1  ID:4SwB8</div></div><div>          &gt;&gt;25         <br />   鳥さんと並ぶと顔デカくみえてあかんな  </div></div><div><div><div class="res__2ch-header">33:名無し 2016/07/04(月) 18:01:08.3  ID:GtL4B</div></div><div>ちーな大好き</div></div><div><div><div class="res__2ch-header">36:名無し 2016/07/04(月) 18:01:45.4  ID:jnbPR</div></div><div>主役つかんで欲しいなあ</div></div><div><div><div class="res__2ch-header">40:名無し 2016/07/04(月) 18:02:26.0  ID:9DtvC</div></div><div>          &gt;&gt;36         <br />   プリリズ以降主役無しか？    <br />   十分やけど  </div></div><div></div><div><div><div class="res__2ch-header">39:名無し 2016/07/04(月) 18:02:23.3  ID:7aDMd</div></div><div>          &gt;&gt;36         <br />   ハンドレッド(小声)  </div></div><div><div><div class="res__2ch-header">41:名無し 2016/07/04(月) 18:02:30.0  ID:F9fju</div></div><div>性格ホントは良さそう</div></div><div><div><div class="res__2ch-header">46:名無し 2016/07/04(月) 18:03:23.1  ID:Gk2Em</div></div><div>あざといんじゃ</div></div><div><div><div class="res__2ch-header">56:名無し 2016/07/04(月) 18:04:41.9  ID:bGZhq</div></div><div>ワイの妹にもなってほしい</div></div><div><div><div class="res__2ch-header">58:名無し 2016/07/04(月) 18:05:20.0  ID:J8lof</div></div><div>るみるみの話でお姉さんネタぐうすこ</div></div><div><div><div class="res__2ch-header">60:名無し 2016/07/04(月) 18:05:41.9  ID:/Cm2p</div></div><div>ぬーさんみたいに美人でスタイルがいいとちょっとオシャレするとオタが離れるけど、これだけ小さいと多少、オシャレ意識高くても大丈夫</div></div><div><div><div class="res__2ch-header">65:名無し 2016/07/04(月) 18:06:49.1  ID:9DtvC</div></div></div><div><div>最近のゆかちん百合営業はなんやねん…</div></div><div><div><div class="res__2ch-header">66:名無し 2016/07/04(月) 18:06:54.3  ID:f3uk5</div></div><div>ウブるみもプロアクティブっぽくてかわええ</div></div><div><div><div class="res__2ch-header">70:名無し 2016/07/04(月) 18:08:02.5  ID:7aDMd</div></div><div>   津田ネキとの百合営業好き    </div></div><div><div>   津田美波　大久保瑠美   <br><div class="res__2ch-header">74:名無し 2016/07/04(月) 18:08:26.2  ID:2uOcC</div></div><div>双葉杏の声優さんやっけ？</div></div><div><div><div class="res__2ch-header">77:名無し 2016/07/04(月) 18:08:50.2  ID:vz4Am</div></div><div>          &gt;&gt;74         <br />   それは五十嵐さん  </div></div><div><div><div class="res__2ch-header">85:名無し 2016/07/04(月) 18:10:01.0  ID:2uOcC</div></div><div>          &gt;&gt;77         <br />   全然違って草、なんで間違えたんやろ  </div></div><div><div><div class="res__2ch-header">75:名無し 2016/07/04(月) 18:08:34.4  ID:bGZhq</div></div><div>演技の幅広いから好き</div></div><div><div><div class="res__2ch-header">78:名無し 2016/07/04(月) 18:08:52.7  ID:2uXak</div></div><div>   ゆるゆり声優の格付けは右から声、歌、演技、容姿、性格    <br>   三上枝織　BBDCA    <br />   津田美波　CAESA    <br />   大坪由佳　SSASS    <br />   大久保瑠美ADBDC  </div></div><div></div><div><div><div class="res__2ch-header">82:名無し 2016/07/04(月) 18:09:21.3  ID:b0tKL</div></div><div>          &gt;&gt;78         <br />   何かおかしくね  </div></div><div><div><div class="res__2ch-header">84:名無し 2016/07/04(月) 18:09:47.3  ID:FytVX</div></div><div>          &gt;&gt;78         <br />   お前大坪だろ  </div></div><div><div><div class="res__2ch-header">104:名無し 2016/07/04(月) 18:12:06.7  ID:6UHop</div></div><div>   どうでもええけど    <br />   誰も津田ちゃんの評価に突っ込まないんですね・・・  </div></div><div><div><div class="res__2ch-header">89:名無し 2016/07/04(月) 18:10:32.9  ID:OwLGl</div></div><div>ソロラジオやって欲しいンゴ</div></div><div><div><div class="res__2ch-header">112:名無し 2016/07/04(月) 18:13:12.0  ID:1gzCA</div></div><div>   るみかしーほんとすき    </div></div><div><div>   大久保瑠美　三上枝織   <br><div class="res__2ch-header">122:名無し 2016/07/04(月) 18:15:22.7  ID:49JMv</div></div><div>   ゆゆ式 有能    <br>   あっちこっちを許すな  </div></div><div><div><div class="res__2ch-header">138:名無し 2016/07/04(月) 18:17:57.0  ID:wz9oN</div></div><div>ladygo終わってから生活できとるんか？</div></div><div><div><div class="res__2ch-header">156:名無し 2016/07/04(月) 18:21:11.6  ID:7aDMd</div></div><div>赤崎と共に81の次期エースという風潮</div></div><div><div><div class="res__2ch-header">165:名無し 2016/07/04(月) 18:23:00.6  ID:6UHop</div></div><div>          &gt;&gt;156         <br />   赤崎は次期やないやろ    <br />   現役エースやんけ  </div></div><div><div><div class="res__2ch-header">163:名無し 2016/07/04(月) 18:22:47.1  ID:YO81i</div></div><div>Twitterやってくれへんのかな…事務所的には問題なさそうなのに</div></div><div><div><div class="res__2ch-header">164:名無し 2016/07/04(月) 18:22:53.6  ID:bGZhq</div></div></div><div><div>   三上枝織？　小松未可子　大久保瑠美   <br><div class="res__2ch-header">166:名無し 2016/07/04(月) 18:23:11.5  ID:+Ja0I</div></div><div>81は若手層が厚いから突き上げ早いで</div></div><div><div><div class="res__2ch-header">169:名無し 2016/07/04(月) 18:23:28.3  ID:YO81i</div></div><div>          &gt;&gt;166         <br />   まだ肌のハリなら負けてないから…  </div></div><div><div>171：</div></div><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://grasoku.com/articles/7987049.html" target="_blank" class="single-body-info__link">
      出典：grasoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fookuborumitoiuguukawaiseiyuuwwwwww%2f&t=%e5%a4%a7%e4%b9%85%e4%bf%9d%e7%91%a0%e7%be%8e%e3%81%a8%e3%81%84%e3%81%86%e3%81%90%e3%81%86%e5%8f%af%e6%84%9b%e5%a3%b0%e5%84%aawwwwww - %e5%a3%b0%e5%84%aa%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fookuborumitoiuguukawaiseiyuuwwwwww%2f&text=%e5%a4%a7%e4%b9%85%e4%bf%9d%e7%91%a0%e7%be%8e%e3%81%a8%e3%81%84%e3%81%86%e3%81%90%e3%81%86%e5%8f%af%e6%84%9b%e5%a3%b0%e5%84%aawwwwww&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/大久保瑠美というぐう可愛声優wwwwww - 声優まとめ速報%20http:\/\/news.seiyu.yogurt.blue\/post\/ookuborumitoiuguukawaiseiyuuwwwwww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/gazouaritatsumiyuikotoiuseiyuuwwwwwwwwwwwwwwwwww/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/grasokunet/imgs/6/b/6b8e0c54.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像あり】巽悠衣子という声優wwwwwwwwwwwwwwwwww</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1530
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/gatsumiyamidoripurodakushone-suwotaitokoroseiyuugyoukarahanareru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/grasokunet/imgs/8/4/849d6beb.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">月宮みどり、プロダクション・エースを退所　声優業から離れる</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2031
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/orehasanshainnoseiyuuminnaumaitoomotsutandakedo/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/grasokunet/imgs/a/e/aedd0422.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">俺はサンシャインの声優みんな上手いと思ったんだけど…</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1028
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/matsuokateijousantokaiuseiyuu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/grasokunet/imgs/1/9/19f638c7.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">松岡禎丞さんとかいう声優</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.3
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4330
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/yukatasugataseiyuugazousuretoha/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/grasokunet/imgs/a/5/a5f357b9.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【浴衣姿】声優画像スレとは</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2763
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/joseiseiyuukainikatahabamonsuta-arawaru/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/grasokunet/imgs/3/a/3a0cfb11.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">女性声優界に肩幅モンスター現る</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4396
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.seiyu.yogurt.blue">news.seiyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.seiyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


