
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.seiyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.seiyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>声優になりたいんだが相談に乗ってくれ - 声優まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="声優になりたいんだが相談に乗ってくれ - 声優まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.seiyu.yogurt.blue/post/seiyuuninaritaindagasoudanninottekure/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/8/4/84153009a76c8848a06dfb2def1b46c9cde8b9ea1467650629-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seiyu_news">
    <meta name="twitter:creator" content="@seiyu_news">
    <meta name="twitter:title" content="声優になりたいんだが相談に乗ってくれl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/8/4/84153009a76c8848a06dfb2def1b46c9cde8b9ea1467650629-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.seiyu.yogurt.blue">声優まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.seiyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-04T23:14:00&#43;00:00">
        <meta itemprop="headline" content="声優になりたいんだが相談に乗ってくれ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.seiyu.yogurt.blue/post/seiyuuninaritaindagasoudanninottekure/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://articleimage.nicoblomaga.jp/image/72/2016/8/4/84153009a76c8848a06dfb2def1b46c9cde8b9ea1467650629-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.seiyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="声優まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/8/4/84153009a76c8848a06dfb2def1b46c9cde8b9ea1467650629-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.seiyu.yogurt.blue/post/seiyuuninaritaindagasoudanninottekure/">声優になりたいんだが相談に乗ってくれ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.4
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3047
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section id="article_body" class="sec_wrap"><div><div><img width="480" src="http://marticleimage.nicoblomaga.jp/image/72/2016/8/4/84153009a76c8848a06dfb2def1b46c9cde8b9ea1467650629-s.jpg" /></div></div><div><div><div class="res__2ch-header">1:名無し 2016/07/04(月) 21:57:03.6 7 </div></div><div>色々ググって厳しいのはわかるけど諦めきれないので、みんなの意見を聞かせてほしい</div><br /><div><div class="res__2ch-header">2:名無し 2016/07/04(月) 21:57:28.9 8 ID:518M</div></div><div>声優学校いけば？</div><br /><div><div class="res__2ch-header">3:名無し 2016/07/04(月) 21:57:47.0 7 ID:T8qC</div></div><div>弟子入りしたら？</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/04(月) 21:58:24.2 6 ID:FxGK</div></div><div>可能性はゼロじゃないからやれるとこまでやってみれば</div><br /><div><div class="res__2ch-header">5:名無し 2016/07/04(月) 21:59:15.6 4 ID:OQtR</div></div><div>まず性別言えよ</div><br /><div><div class="res__2ch-header">8:名無し 2016/07/04(月) 21:59:35.0 7</div></div><div>          &gt;&gt;5         <br />   男  </div><br /><div><div class="res__2ch-header">6:名無し 2016/07/04(月) 21:59:17.6 4</div></div><div>やはり、とりあえずは声優学校か…</div><br /><div><div class="res__2ch-header">13:名無し 2016/07/04(月) 22:01:51.9 5 ID:518M</div></div><div>          &gt;&gt;6         <br />   どっかのサイトでフリーの声優達が「仕事くれー」「こんな役や仕事やりたい」って登録できるサイトあるから、そういうの利用すれば？    <br />   同人サークルとかからの依頼が多いみたいだけど  </div><br /><div><div class="res__2ch-header">17:名無し 2016/07/04(月) 22:03:22.9 3</div></div><div>          &gt;&gt;13         <br />   それいいかも    <br />   ありがとう！  </div><br><br /><div><div class="res__2ch-header">7:名無し 2016/07/04(月) 21:59:20.5 1 ID:bFPh</div></div><div>舞台やれ</div><br /><div><div class="res__2ch-header">9:名無し 2016/07/04(月) 22:00:12.8 2</div></div><div>          &gt;&gt;7         <br />   そっちも興味あるけど入り口がわからない  </div><br /><div><div class="res__2ch-header">10:名無し 2016/07/04(月) 22:00:47.2 9 ID:CbzI</div></div><div>   絶対に声優になれる方法があるけどみんなそれは嫌って言うんだよね    <br />   声優になるためになんでもしますっていうやつらいるけど  </div><br /><div><div class="res__2ch-header">12:名無し 2016/07/04(月) 22:01:39.3 7</div></div><div>          &gt;&gt;10         <br />   なにそれ？  </div><br /><div><div class="res__2ch-header">14:名無し 2016/07/04(月) 22:02:56.9 4 ID:CbzI</div></div><div>          &gt;&gt;12         <br />   アニメゲームもしくはラジオの企画をすりゃいいんだよ    <br />   それなら馬鹿でもへたくそでも絶対声優できるぞ  </div><br /><div><div class="res__2ch-header">18:名無し 2016/07/04(月) 22:04:10.0 7</div></div><div>          &gt;&gt;14         <br />   盲点だったわ  </div><br /><div><div class="res__2ch-header">11:名無し 2016/07/04(月) 22:01:32.3 8 ID:nYtk</div></div><div>VIPで聞いてる時点で無理</div><br /><div><div class="res__2ch-header">15:名無し 2016/07/04(月) 22:03:07.8 3 ID:/6dx</div></div><div>何歳か知らんけどそのうち飽きるよ</div><br /><div><div class="res__2ch-header">16:名無し 2016/07/04(月) 22:03:11.8 9 ID:NUE2</div></div><div>   俳優やってろ    <br />   そっちのがまだいい  </div><br /><div><div class="res__2ch-header">19:名無し 2016/07/04(月) 22:05:31.0 3</div></div><div>          &gt;&gt;16         <br />   見た目とか結構重視されるんじゃない？  </div><br /><div><div class="res__2ch-header">22:名無し 2016/07/04(月) 22:07:24.9 6 ID:NUE2</div></div><div>          &gt;&gt;19         <br />   主役は無理    <br />   二枚目も無理    <br />   三枚目とか狙えば？    <br />   イケメン美女だけが、役者じゃないよ  </div><br /><div><div class="res__2ch-header">24:名無し 2016/07/04(月) 22:10:02.0 3</div></div><div>          &gt;&gt;22         <br />   なるほどね    <br />   俳優も視野にいれてみる    <br />   スタートこそ声優だったけど演技に興味があるから俺としては全然良い  </div><br /><div><div class="res__2ch-header">26:名無し 2016/07/04(月) 22:11:09.8 9 ID:NUE2</div></div><div>          &gt;&gt;24         <br />   正直裏で仕事した方がいいよ    <br />   若者の夢潰す気はないけど  </div><br /><div><div class="res__2ch-header">28:名無し 2016/07/04(月) 22:13:59.5 2</div></div><div>          &gt;&gt;26         <br />   そっち方面も現実的に考えとく    <br />   やっぱり大変なんだね  </div><br /><div><div class="res__2ch-header">20:名無し 2016/07/04(月) 22:06:16.8 2 ID:G9zO</div></div><div>   野々村動画をベースに野々村を上回るアテレコ（？）したら受けるんじゃね    <br />   マスゾエでもオボカタでもいいけど    <br />   まずは名前を売ることじゃねえのかな  </div><br /><div><div class="res__2ch-header">21:名無し 2016/07/04(月) 22:07:03.3 8 ID:v90w</div></div><div>   種田梨沙は在学中に関智ラジオのアシになって人脈を作り    <br />   美術の勉強しながら大沢の研修生に募集して2010年から声優活動    <br />   12年に新世界よりの製作元の目に留まって他キャラのオーディションを受けてたにも関わらず    <br />   ヒロインに抜擢されて声優デビューした    <br>   そのとき24歳だったからねーかなりの遅咲き    <br />   でもそれがために今でも年下声優からタメ口を聞かれるハメになった    <br />   28の種田が20の水瀬にタメ口聞かれてるんだからきっと大変だよ  </div><br /><div><div class="res__2ch-header">23:名無し 2016/07/04(月) 22:08:47.0 1</div></div><div>          &gt;&gt;21         <br />   厳しいんだね…でも、頑張れるだけは頑張ってみたい  </div><br /><div><div class="res__2ch-header">27:名無し 2016/07/04(月) 22:13:50.0 0 ID:BfFK</div></div><div>声優なりたいやつが100万人いてなれるのが1000人食えるのが2人</div><br /><div><div class="res__2ch-header">29:名無し 2016/07/04(月) 22:15:05.4 7</div></div><div>          &gt;&gt;27         <br />   ヤバイね…  </div><br /><div><div class="res__2ch-header">30:名無し 2016/07/04(月) 22:15:16.0 8 ID:v90w</div></div><div>   男性声優とか無慈悲にサイクル早いからなぁ    <br />   主役が今でも神谷とか中村とかって偏りもひどいしねぇ    <br>   信長くんとか花江くんとか石川界人とかがストックになりつつある    <br />   それまでは松岡が食い荒らしてたしなぁ  </div><br /><div><div class="res__2ch-header">39:名無し 2016/07/04(月) 22:38:45.4 6 ID:V4Bw</div></div><div>          &gt;&gt;30         <br />   男性声優のサイクルはまだゆっくりな方よ    <br />   女性声優の方が全然早い    <br>   一生食ってくつもりなら、アニメや吹き替えだけじゃなく    <br />   ナレーションの実力鍛えないとな  </div><br /><div><div class="res__2ch-header">31:名無し 2016/07/04(月) 22:19:10.9 2 ID:tFLO</div></div><div>一発狙うんなら東放行って81オーディション</div><br /><div><div class="res__2ch-header">32:名無し 2016/07/04(月) 22:20:17.8 3 ID:V4Bw</div></div><div>   やってみる事自体は悪いことではない    <br />   ちなみに今何歳？  </div><br /><div><div class="res__2ch-header">35:名無し 2016/07/04(月) 22:29:16.2 7</div></div><div>          &gt;&gt;32         <br />   18歳  </div><br /><div><div class="res__2ch-header">34:名無し 2016/07/04(月) 22:23:41.5 2 ID:eah/</div></div><div>声優はこれ以上増えんでいい</div><br /><div><div class="res__2ch-header">36:名無し 2016/07/04(月) 22:30:40.0 6 ID:v90w</div></div><div>誰に似てると思うの？自分で？</div><br /><div><div class="res__2ch-header">37:名無し 2016/07/04(月) 22:32:00.1 5</div></div><div>          &gt;&gt;36         <br />   顔？    <br />   声？    <br />   ちなみにどちらも既存の人とは全く似てない  </div><br /><div><div class="res__2ch-header">40:名無し 2016/07/04(月) 22:43:24.1 0 ID:v90w</div></div><div>   ナレかぁ    <br>   それこそテレビ局Pの都合だよなぁ  </div><br /><div><div class="res__2ch-header">41:名無し 2016/07/04(月) 22:51:23.3 0 ID:V4Bw</div></div><div>   18男ならまだいけるだろ    <br />   親に金借りるなりして養成所入って3年はみっちり鍛えろ    <br />   それでデビューできなきゃキッパリ諦めた方がいい    <br />   あとは続けても養分になりさがるだけ  </div><br /><div><div class="res__2ch-header">42:名無し 2016/07/04(月) 22:59:12.1 4</div></div><div>          &gt;&gt;41         <br />   デビュー頑張ってみる    <br />   ありがとう  </div><br><br><br><br><a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1467637023/" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1467637023/</a></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://magsoku.blomaga.jp/articles/63418.html" target="_blank" class="single-body-info__link">
      出典：magsoku.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuuninaritaindagasoudanninottekure%2f&t=%e5%a3%b0%e5%84%aa%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%9f%e3%81%84%e3%82%93%e3%81%a0%e3%81%8c%e7%9b%b8%e8%ab%87%e3%81%ab%e4%b9%97%e3%81%a3%e3%81%a6%e3%81%8f%e3%82%8c - %e5%a3%b0%e5%84%aa%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuuninaritaindagasoudanninottekure%2f&text=%e5%a3%b0%e5%84%aa%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%9f%e3%81%84%e3%82%93%e3%81%a0%e3%81%8c%e7%9b%b8%e8%ab%87%e3%81%ab%e4%b9%97%e3%81%a3%e3%81%a6%e3%81%8f%e3%82%8c&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/声優になりたいんだが相談に乗ってくれ - 声優まとめ速報%20http:\/\/news.seiyu.yogurt.blue\/post\/seiyuuninaritaindagasoudanninottekure\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuugakuseijidaihayasumijikanninetafurishitemashitawwmajideriajuubakuhatsushirotteomotsutemashitaww/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/c/4/c44d3360f5c2748d6077b830f3a1c895c383f7d01467387751-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優「学生時代は休み時間に寝たふりしてましたwwまじでリア充爆発しろって思ってましたww」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.2
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2722
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/hihouninkiseiyuugaakauntowomachigaetekareshitototsutashashinwotsui-toshiteenjou/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/0/e/0ee6a24b44303323cfcfe9023275af4765f5b59b1467384815.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】人気声優がアカウントを間違えて彼氏と撮った写真をツイートして炎上</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2708
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuudeoshigotosasetemorattetakedomouyamemasu/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/3/8/381b1f425bcd85f3accc20c6ebe10dc8c5158e5f1467308591-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優でお仕事させてもらってたけど、もう辞めます</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2042
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/gazouseiyuunosakuraayaotosankoushikikarasuto-ka-noyounahigaiwouketeiru/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/b/1/b1fdf7fbe51785807a871d0356859763a7e43c871467199899-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】声優の佐倉綾音さん、公式からストーカーのような被害を受けている</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4410
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuugensakuyondemasenwakarukantokugensakuyondemasennnkaishatodakekaritegensakutochigautsukutsuta/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/6/5/6500f031c95af79d4df6d64465c89bbecab78cf91466653411.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優「原作読んでませんｗ」←わかる　監督「原作読んでませんｗ」←んん？　ｱﾆﾒ会社「ﾀｲﾄﾙとｷｬﾗだけ借りて原作と違うｽﾄｰﾘｰ作ったｗ」←</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4818
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuunofukugyouwoageteke/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/6/d/6da8d300cae24a8683b37bf8a6b9682fba7ceb671466969326-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優の副業(？)を挙げてけ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3770
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.seiyu.yogurt.blue">news.seiyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.seiyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


