
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.seiyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.seiyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>巨乳美人声優・原奈津子(Gカップ)、早期がんを公表！病状は軽いが『C3 CharaExpo2016(シンガポール)』は欠席！【JKめし声動画、過激RQ胸谷間画像有】2ch「復帰出来そうだし良かった」 - 声優まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="巨乳美人声優・原奈津子(Gカップ)、早期がんを公表！病状は軽いが『C3 CharaExpo2016(シンガポール)』は欠席！【JKめし声動画、過激RQ胸谷間画像有】2ch「復帰出来そうだし良かった」 - 声優まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.seiyu.yogurt.blue/post/kyonyuubijinseiyuuharanatsukoGkappusoukiganwokouhyoubyoujouhakaruigaC3CharaExpo2016shingapo-ruhakessekiJKmeshikoedougakagekiRQmunetanimagazouari2chfukkidekisoudashiyokatta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/aoba_f/imgs/a/d/ad912585.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seiyu_news">
    <meta name="twitter:creator" content="@seiyu_news">
    <meta name="twitter:title" content="巨乳美人声優・原奈津子(Gカップ)、早期がんを公表！病状は軽いが『C3 CharaExpo2016(シンガポール)』は欠席！【JKめし声動画、過激RQ胸谷間画像有】2ch「復帰出来そうだし良かった」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/aoba_f/imgs/a/d/ad912585.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.seiyu.yogurt.blue">声優まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.seiyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-05T14:11:01&#43;00:00">
        <meta itemprop="headline" content="巨乳美人声優・原奈津子(Gカップ)、早期がんを公表！病状は軽いが『C3 CharaExpo2016(シンガポール)』は欠席！【JKめし声動画、過激RQ胸谷間画像有】2ch「復帰出来そうだし良かった」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.seiyu.yogurt.blue/post/kyonyuubijinseiyuuharanatsukoGkappusoukiganwokouhyoubyoujouhakaruigaC3CharaExpo2016shingapo-ruhakessekiJKmeshikoedougakagekiRQmunetanimagazouari2chfukkidekisoudashiyokatta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/aoba_f/imgs/a/d/ad912585.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.seiyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="声優まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/aoba_f/imgs/a/d/ad912585.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.seiyu.yogurt.blue/post/kyonyuubijinseiyuuharanatsukoGkappusoukiganwokouhyoubyoujouhakaruigaC3CharaExpo2016shingapo-ruhakessekiJKmeshikoedougakagekiRQmunetanimagazouari2chfukkidekisoudashiyokatta/">巨乳美人声優・原奈津子(Gカップ)、早期がんを公表！病状は軽いが『C3 CharaExpo2016(シンガポール)』は欠席！【JKめし声動画、過激RQ胸谷間画像有】2ch「復帰出来そうだし良かった」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.5
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1981
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><br>  　5分枠アニメ「JKめし!」の佐伯麗奈役、「クレーンゲール」のみらい役などで知られる声優の         原奈津子（28）が       、2016/06/30、         早期のがん       が見つかったとして7月9,10日に出演予定だった         シンガポールでのイベントを欠席       するとブログで発表しました。また7月5日に更新したブログでは、         8月の初めに手術を受け、8月20日から仕事を再開       する予定であることを明かしました。  <br>  　父親が2年前に亡くなってから定期的に検診を行っていたそうで、「早期で発見出来た」「         手術して取れるものなので心配しないで下さい       」と病状を説明しています。また、8月初めに手術を行う予定であり、         手術前に日本で行われるイベントには引き続き参加       する予定とのこと。  <br>  　原奈津子のプロフィール、過激巨乳画像、2chの反応などをまとめました。  <br><br />  ※原奈津子の日程  <br />  6月30日　　　：早期がんを公表  <br />  7月9,10日　　：シンガポールでのイベントを欠席  <br />  7月15日～末　：日本でのイベントに参加  <br />  8月初頭～14日：手術。療養  <br />  8月15日～　　：活動再開 </div><br /><div><div>原奈津子　プロフィール　声優動画　過激画像</div><div><br>   名前：原奈津子（はら なつこ）   <br />   愛称：なっちゃん   <br />   職業：声優、アイドル、女優、モデル、レースクィーン   <br />   生年月日：1988/07/06   <br />   出身地：愛知県   <br />   身長：161cm   <br />   胸のカップサイズ：非公開ですが、            推定F～Gカップ          くらいでしょうか   <br />   血液型：A型   <br />   活動期間：2009年～   <br />   事務所：株式会社クロコダイル所属   <br><br />   ■人物   <br />   ・アイドルとしてライブ活動を中心に、声優、ラジオパーソナリティー、舞台、ファッションショー、ヘアーショー、イベント司会など            マルチタレント          として活動。愛知県設楽町の観光大使を務める。   <br>   ・2013年には、愛知県事業「愛知の山里で暮らそう80日間チャレンジ設楽町担当」として、CBCラジオのコーナーへの出演や、中日新聞県内版および東三河版へ掲載される。   <br>   ・2015年7月、アニメ「城下町のダンデライオン」に主婦役で出演し声優デビュー。同年10月、5分枠アニメ            「JKめし!」          に主役の一人である佐伯麗奈役で出演。   <br>   ・2016年6月、            早期のがん          が見つかったとして、出演予定の海外イベントを欠席し、治療を優先して活動をすることを表明した。   <br><br />   ■出演テレビアニメ   <br><br>   2015年   <br />   ・城下町のダンデライオン（TBSテレビ）（主婦）   <br />   ・JKめし!（TOKYO MX）（佐伯麗奈）   <br>   2016年   <br />   ・鬼斬（TOKYO MX）（あまてらす）   <br />   ・パンでPeace!（佐倉あみ）   <br />   ・美少女遊戯ユニット クレーンゲール（TOKYO MX）（みらい）   <br><br />   ■声優動画   <br />   JKめし！ 第16話（原奈津子は金髪の子）   <br><br>   ■過激画像   <br />   テレビ愛知の「黒ちゃんねる」に深GOODスピードガールとして出演した時のもの。   <br><br><br><br><br><br>   ※痩せてた時の水着画像（本人ブログより）   <br><br>   ■関連   <br />   ・Blog：   <br />   ・Twitter：   <br />   ・Wikipedia：  </div><br /><div>『JKめし！』佐伯麗奈役を演じた声優・原奈津子さんが癌を公表</div><div>2016/07/05(火)</div><div>   ■原奈津子オフィシャルブログより、早期のがんを発表   <br><br>   『お詫びと大切なお知らせです。』   <br />   2016/06/30 20:05:43   <br>   大切なお知らせです。   <br>   7月9日（土）10日（日）シンガポールのC3_CharaExpoに出演させて頂く予定だったのですが、早期発見ではありますが、ガンが見つかったため、お休みさせて頂く事になりました。   <br>   ※注釈　「C3 CharaExpo 2016」とは      ：シンガポールで開催される日本主催のイベント。日本のアニメや漫画、ゲームなどの最新情報に接する機会をアジアのファンへ向け提供する。女性声優では三森すずこや新田恵海などが参加予定。( )   <br>   シンガポールでのイベント。沢山の方が関わっていて、ステージでの打ち合わせにも参加させて頂いていたので、どうしてもお休みしたくなかったのですが、今後の活動の事も考え今は治療第一優先させて頂く事になりました。   <br>   自分事で沢山の方にご迷惑お掛けした事、そして私の夢でもあったシンガポールでのイベント、本当に悔しいです。   <br>   イベントのスタッフの皆様、事務所の皆様、そしてイベントを楽しみにして下さっていた皆様に多大なご迷惑をおかけしてしまったことを深くお詫び申し上げます。   <br>   皆様にご心配をおかけしたく無かったのでこっそり治そうと思っていたのですが、大きなイベントをお休みさせて頂くので事務所とも相談し、正直にお伝えする事になりました。   <br>   今ここでは詳しくはお話出来ませんが、            手術して取れるものなので心配しないで下さい(*^^*)   <br>   ドキドキフェスタはもちろん！            7月のイベントも15日からのものは出れますので、少しの間のお休みしますが皆さん待ってて下さいね♪   <br>   そして最近周りにも病気の発見が遅れてと言う方も多いです。   <br>   うちのお父さんも2年前に癌で亡くなりました。発見が遅かったので手術出来なかったんです。          数年闘病生活で頑張って戦ってくれましたが、発見が遅く、取る事が出来ない場所に転移してしまっていたので止められませんでした。   <br>   お父さんがずっと変な咳が出ているのは気になっていても、まさか癌だと思わず病院を勧めなかった事、ずっと後悔していました。   <br>   家系的にも癌家系なので、            その後家族皆、定期的に検診にいくようにしています。   <br>   早期で発見出来たのも、お父さんのお陰だなって。          身近な人が癌になる苦しさも分かっているつもりなので心配をかけてごめんなさい。   <br>   でも！！            うちのお母さんも癌になっていて、手術出来るものだったので取って転移もなく今も元気に過ごしています。   <br>   私もなってしまったものは仕方ないですが、いち早く治して今以上に元気になって戻ってくるね！   <br>   前は検査しても気づきにくく、進行してから分かった癌も日々分かるようになってきています。   <br>   皆が、ぎゃはは～って笑っていられる健康な体でいるために、本当に皆さんも定期的な検診をそして大切な周りの家族や友人にも行くように進めて下さいね。   <br>   絶対なれないって皆に言われ続けてた声優の夢も叶えたんだから、越えられない壁はない！！これからもわくわくする未来をお届けするから楽しみにしててね～   <br><br><br>   ■手術予定を報告   <br />   『一つだけ。わがまま言っても良いですか？』   <br />   2016/07/05 09:54:54   <br>   実は今週少し病院に通って、            8月の最初に手術する事になった          ので8月に入る予定だったイベントを7月に変えて貰えないか私からお願いしました。   <br>   9.10日のシンガポールをお休みさせて頂く事になり、凄く悔しくて沢山の方にご迷惑おかけしてしまった事に自分が情けなく落ち込んでいたのですが、正直にブログやツイッターに書いて沢山の応援メッセージを貰いました。   <br>   同じ癌で戦っている方や大切な身内が亡くなられた方、私より大変な状態なのに励ましてくれていたり、帰ってくる場所を作って待っているね、元気になって帰ってきてね、絶対大丈夫だよ、って沢山の方が言ってくれました。   <br>   どうしてもお家にこもっているとマイナスな嫌な事ばかり考えてしまうので、イベントをやって皆の笑顔を見てる時が一番笑っていられるなって。   <br>   沢山皆に会って沢山笑って手術を迎えたいと私からわがままを言わせて貰いました。   <br>   スタッフさんも悩んで私の意見を尊重してくれたんです。   <br>   8月20日には完全復活して今より更に元気な私で皆に会いに行くので、その時はおかえりって言って貰えたら嬉しいです(*^^*)   <br><br><br />   ※参加予定のイベント   <br />   7月15日（金）KYODOにて   <br><br />   7月16日（土）銀だこ五反田店にて   <br><br />   7月31日（日）新しくオープンしたAnibox佐賀店にて   <br><br><br />   ■画像：原奈津子   <br><br></div><div><br /><div><div class="res__2ch-header">62:名無し 2016/07/05(火) 15:35:33.4</div></div><div>「海外イベントはさすがに行けないけど活動は休止しませんよ」ってことか</div><br /><div><div class="res__2ch-header">15:名無し 2016/07/05(火) 03:43:01.6</div></div><div>    ぼちぼち売れてきたとこなのにとんだ災難だな    <br />    復帰できそうなのが救いか   </div><br /><div><div class="res__2ch-header">56:名無し 2016/07/05(火) 12:14:39.7</div></div><div>デビュー直後からそこそこ仕事があって3年後くらいには花開いてそうな子だったのに、このタイミングで療養しなきゃいけないのは辛いところだな</div><br /><div><div class="res__2ch-header">66:名無し 2016/07/05(火) 19:20:40.9</div></div><div>レースクイーンとしてなら知ってるけど、声優やってたなんて初めて知ったわ</div><br /><div><div class="res__2ch-header">36:名無し 2016/07/05(火) 07:11:28.6</div></div><div>5分アニメ専用声優</div><br /><div><div class="res__2ch-header">51:名無し 2016/07/05(火) 11:15:12.1</div></div><div>    JKめし、簡単に試せるのあってよかったな    <br />    克服してカムバックを願います   </div><br /><div><div class="res__2ch-header">64:名無し 2016/07/05(火) 18:24:46.0</div></div><div>    &gt;&gt;51    <br />    飴ライスとかね    <br></div><br /><div><div class="res__2ch-header">27:名無し 2016/07/05(火) 05:14:44.4</div></div><div>クレーンゲール２期どうすんの？</div><br /><div>    ■アニメ『美少女遊戯ユニット クレーンゲール』    <br><br><br>    ・放送時間：2016/04/06 ～ 6月29日（第1期）    <br />    ・出演者    <br />    みらい（茶毛）：原奈津子    <br />    彩日花（栗毛）：徳井青空    <br />    響　子（黒毛）：佐々木李子    <br>    ・内容    <br />    5分枠のショートアニメと約16分の実写パートから構成される。2期の放送も決定している。    </div><br /><div><div class="res__2ch-header">43:名無し 2016/07/05(火) 08:47:12.0</div></div><div>カップラーメンアニメばかりだな</div><br /><div><div class="res__2ch-header">45:名無し 2016/07/05(火) 09:07:39.7</div></div><div>    クレーンゲールに出てた子だよな    <br />    宣材写真修正しすぎて別人レベルじゃねえか   </div><br /><div><div class="res__2ch-header">54:名無し 2016/07/05(火) 11:52:03.7</div></div><div>    五分アニメばっかじゃないすか    <br />    ＪＫめしでジャンクフードばかり食ってるから   </div><br /><div><div class="res__2ch-header">57:名無し 2016/07/05(火) 12:47:46.7</div></div><div>    なんで突然ショートアニメの役取りまくれたんだ    <br />    中途半端な偉いさんのお気に入りか   </div><br /><div><div class="res__2ch-header">48:名無し 2016/07/05(火) 10:03:30.2</div></div><div>    鬼斬のアマテラスは分かった    <br />    ゆっくり養生してしっかり治して戻って来られるの待ってます    <br></div><br /><div><div class="res__2ch-header">2:名無し 2016/07/05(火) 02:11:52.9</div></div><div>    美人だな    <br />    病気治して頑張って下さい    <br></div><br /><div><div class="res__2ch-header">7:名無し 2016/07/05(火) 02:24:23.8</div></div><div>28歳だと</div><br /><div><div class="res__2ch-header">18:名無し 2016/07/05(火) 04:05:00.0</div></div><div>    &gt;&gt;7    <br />    現役ＪＫだと思っててたのに………   </div><br /><div><div class="res__2ch-header">3:名無し 2016/07/05(火) 02:16:07.2</div></div><div>    福島第一事故の影響なのかな？    <br />    若い人がガンになるとふと頭をよぎる    </div></div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://blog.livedoor.jp/aoba_f/archives/49015044.html" target="_blank" class="single-body-info__link">
      出典：blog.livedoor.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fkyonyuubijinseiyuuharanatsukoGkappusoukiganwokouhyoubyoujouhakaruigaC3CharaExpo2016shingapo-ruhakessekiJKmeshikoedougakagekiRQmunetanimagazouari2chfukkidekisoudashiyokatta%2f&t=%e5%b7%a8%e4%b9%b3%e7%be%8e%e4%ba%ba%e5%a3%b0%e5%84%aa%e3%83%bb%e5%8e%9f%e5%a5%88%e6%b4%a5%e5%ad%90%28G%e3%82%ab%e3%83%83%e3%83%97%29%e3%80%81%e6%97%a9%e6%9c%9f%e3%81%8c%e3%82%93%e3%82%92%e5%85%ac%e8%a1%a8%ef%bc%81%e7%97%85%e7%8a%b6%e3%81%af%e8%bb%bd%e3%81%84%e3%81%8c%e3%80%8eC3%20CharaExpo2016%28%e3%82%b7%e3%83%b3%e3%82%ac%e3%83%9d%e3%83%bc%e3%83%ab%29%e3%80%8f%e3%81%af%e6%ac%a0%e5%b8%ad%ef%bc%81%e3%80%90JK%e3%82%81%e3%81%97%e5%a3%b0%e5%8b%95%e7%94%bb%e3%80%81%e9%81%8e%e6%bf%80RQ%e8%83%b8%e8%b0%b7%e9%96%93%e7%94%bb%e5%83%8f%e6%9c%89%e3%80%912ch%e3%80%8c%e5%be%a9%e5%b8%b0%e5%87%ba%e6%9d%a5%e3%81%9d%e3%81%86%e3%81%a0%e3%81%97%e8%89%af%e3%81%8b%e3%81%a3%e3%81%9f%e3%80%8d - %e5%a3%b0%e5%84%aa%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fkyonyuubijinseiyuuharanatsukoGkappusoukiganwokouhyoubyoujouhakaruigaC3CharaExpo2016shingapo-ruhakessekiJKmeshikoedougakagekiRQmunetanimagazouari2chfukkidekisoudashiyokatta%2f&text=%e5%b7%a8%e4%b9%b3%e7%be%8e%e4%ba%ba%e5%a3%b0%e5%84%aa%e3%83%bb%e5%8e%9f%e5%a5%88%e6%b4%a5%e5%ad%90%28G%e3%82%ab%e3%83%83%e3%83%97%29%e3%80%81%e6%97%a9%e6%9c%9f%e3%81%8c%e3%82%93%e3%82%92%e5%85%ac%e8%a1%a8%ef%bc%81%e7%97%85%e7%8a%b6%e3%81%af%e8%bb%bd%e3%81%84%e3%81%8c%e3%80%8eC3%20CharaExpo2016%28%e3%82%b7%e3%83%b3%e3%82%ac%e3%83%9d%e3%83%bc%e3%83%ab%29%e3%80%8f%e3%81%af%e6%ac%a0%e5%b8%ad%ef%bc%81%e3%80%90JK%e3%82%81%e3%81%97%e5%a3%b0%e5%8b%95%e7%94%bb%e3%80%81%e9%81%8e%e6%bf%80RQ%e8%83%b8%e8%b0%b7%e9%96%93%e7%94%bb%e5%83%8f%e6%9c%89%e3%80%912ch%e3%80%8c%e5%be%a9%e5%b8%b0%e5%87%ba%e6%9d%a5%e3%81%9d%e3%81%86%e3%81%a0%e3%81%97%e8%89%af%e3%81%8b%e3%81%a3%e3%81%9f%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/巨乳美人声優・原奈津子(Gカップ)、早期がんを公表！病状は軽いが『C3 CharaExpo2016(シンガポール)』は欠席！【JKめし声動画、過激RQ胸谷間画像有】2ch「復帰出来そうだし良かった」 - 声優まとめ速報%20http:\/\/news.seiyu.yogurt.blue\/post\/kyonyuubijinseiyuuharanatsukoGkappusoukiganwokouhyoubyoujouhakaruigaC3CharaExpo2016shingapo-ruhakessekiJKmeshikoedougakagekiRQmunetanimagazouari2chfukkidekisoudashiyokatta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/bijinseiyuuyamamotokibounoDkappumunechiragazougakagekisugiwwurameigiichiranmatomesuppinshashinari2cheroikawaii/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/aoba_f/imgs/1/c/1cbabc11.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">美人声優・山本希望のDカップ胸ちら画像が過激すぎww【裏名義一覧まとめ・すっぴん写真有】2ch「エロイ」「かわいい」</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.4
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3382
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.seiyu.yogurt.blue">news.seiyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.seiyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


