
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.seiyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.seiyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>声優の副業(？)を挙げてけ - 声優まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="声優の副業(？)を挙げてけ - 声優まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.seiyu.yogurt.blue/post/seiyuunofukugyouwoageteke/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/6/d/6da8d300cae24a8683b37bf8a6b9682fba7ceb671466969326-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seiyu_news">
    <meta name="twitter:creator" content="@seiyu_news">
    <meta name="twitter:title" content="声優の副業(？)を挙げてけl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/6/d/6da8d300cae24a8683b37bf8a6b9682fba7ceb671466969326-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.seiyu.yogurt.blue">声優まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.seiyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-27T13:12:00&#43;00:00">
        <meta itemprop="headline" content="声優の副業(？)を挙げてけ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.seiyu.yogurt.blue/post/seiyuunofukugyouwoageteke/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://articleimage.nicoblomaga.jp/image/72/2016/6/d/6da8d300cae24a8683b37bf8a6b9682fba7ceb671466969326-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.seiyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="声優まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/6/d/6da8d300cae24a8683b37bf8a6b9682fba7ceb671466969326-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.seiyu.yogurt.blue/post/seiyuunofukugyouwoageteke/">声優の副業(？)を挙げてけ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.27
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3770
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section id="article_body" class="sec_wrap"><div><div><img width="480" src="http://marticleimage.nicoblomaga.jp/image/72/2016/6/d/6da8d300cae24a8683b37bf8a6b9682fba7ceb671466969326-s.jpg" /></div></div><div><div><div class="res__2ch-header">1:名無し 2016/06/26(日) 19:21:29.9 2 </div></div><div>橘田いずみの餃子評論家とか、清水愛のプロレスラーとかそういうのをもっと知りたい</div><br /><div><div class="res__2ch-header">2:名無し 2016/06/26(日) 19:22:12.3 7 ID:ACcc</div></div><div>ベストカラアゲニスト</div><br /><div><div class="res__2ch-header">3:名無し 2016/06/26(日) 19:22:14.8 3 ID:2LJW</div></div><div>リアクション芸人</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/26(日) 19:23:40.6 9</div></div><div>          &gt;&gt;3         <br />   これって金田朋子でいいのか？  </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/26(日) 19:22:21.5 1 ID:N7dk</div></div><div>浅野真澄のナレーター</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/26(日) 19:24:50.4 3 ID:MGSC</div></div><div>パチプロ</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/26(日) 19:24:58.6 5 ID:tFup</div></div><div>CoCo壱のアルバイト</div><br /><div><div class="res__2ch-header">27:名無し 2016/06/26(日) 19:30:16.6 9 ID:PqrT</div></div><div>          &gt;&gt;13         <br />   白石乙  </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/26(日) 19:25:17.6 1 ID:+/zM</div></div><div>   山本麻里安の脚本家    <br />   今ではどっちが本業か怪しいが  </div><br /><div><div class="res__2ch-header">17:名無し 2016/06/26(日) 19:27:08.1 3 ID:+/zM</div></div><div>大亀あすかのプロ雀士</div><br><br /><div><div class="res__2ch-header">19:名無し 2016/06/26(日) 19:27:17.0 7 ID:Gw/1</div></div><div>   売れないうちはメイド喫茶じゃない？    <br />   やたら声優いるよ、ラブライブサンシャインの女子もいた  </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/26(日) 19:27:38.3 7 ID:l4ot</div></div><div>CoCo壱のチーフ</div><br /><div><div class="res__2ch-header">21:名無し 2016/06/26(日) 19:28:15.7 9 ID:9S/K</div></div><div>白石稔・・・</div><br /><div><div class="res__2ch-header">22:名無し 2016/06/26(日) 19:28:29.8 9 ID:QG62</div></div><div>   セラピスト    <br />   OLとの兼業  </div><br /><div><div class="res__2ch-header">23:名無し 2016/06/26(日) 19:29:01.5 1 ID:nv+/</div></div><div>堀江由衣はコンビニのバイト説明用ビデオに出てた</div><br /><div><div class="res__2ch-header">40:名無し 2016/06/26(日) 19:59:00.5 2 ID:ggNy</div></div><div>          &gt;&gt;23         <br />   今見てきたけどめちゃくちゃ若いな  </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/26(日) 19:29:42.3 2 ID:7XBE</div></div><div>   副業しないとやっていけないだろうしな殆どの声優は    <br />   俳優が深夜アニメの声優やった時は一話のギャラ50万だったのに声優だとベテランでも3万とか可哀想  </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/26(日) 19:31:26.9 5 ID:sVbB</div></div><div>落語家</div><br /><div><div class="res__2ch-header">29:名無し 2016/06/26(日) 19:32:49.5 4 ID:mt+v</div></div><div>   浪川のパーフェクトワールド？(映画)も    <br />   杉田の月英学園(ゲーム)も    <br>   なんでニッチなオサレセカイ系に走るんだよ    <br />   特に杉田は自分もゲームファンなら売れそうな要素逆算出来そうなもんなのに  </div><br /><div><div class="res__2ch-header">30:名無し 2016/06/26(日) 19:34:48.2 2 ID:SMJo</div></div><div>ラジオパーソナリティ／お笑いタレント</div><br /><div><div class="res__2ch-header">31:名無し 2016/06/26(日) 19:35:43.1 7 ID:vdI2</div></div><div>エステの受付</div><br /><div><div class="res__2ch-header">32:名無し 2016/06/26(日) 19:37:52.7 4 ID:hQLi</div></div><div>荒川美穂とか水原薫とかなんかやってるよな</div><br /><div><div class="res__2ch-header">36:名無し 2016/06/26(日) 19:39:56.0 5 ID:+/zM</div></div><div>          &gt;&gt;32         <br />   荒川は本職がナースなんじゃないの  </div><br /><div><div class="res__2ch-header">33:名無し 2016/06/26(日) 19:38:33.8 4 ID:jcnw</div></div><div>絵本作家</div><br /><div><div class="res__2ch-header">37:名無し 2016/06/26(日) 19:45:51.9 1</div></div><div>          &gt;&gt;33         <br />   これは浅野真澄でOK？  </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/26(日) 19:39:12.2 7</div></div><div>野中藍のYouTuberってのを職業に入れていいのか困る</div><br /><div><div class="res__2ch-header">38:名無し 2016/06/26(日) 19:49:07.2 8 ID:8RvE</div></div><div>●●ゲ名義も副業みたいなもん？</div><br /><div><div class="res__2ch-header">39:名無し 2016/06/26(日) 19:52:49.3 3</div></div><div>          &gt;&gt;38         <br />   これはぶっちゃけ同じ声優業だし、●●ゲの仕事貰ってるだけって認識だけど  </div><br /><div><div class="res__2ch-header">41:名無し 2016/06/26(日) 20:02:34.0 8 ID:1RqO</div></div><div>漫画家</div><br /><div><div class="res__2ch-header">42:名無し 2016/06/26(日) 20:03:32.6 0</div></div><div>          &gt;&gt;41         <br />   徳井青空でOK？  </div><br /><div><div class="res__2ch-header">44:名無し 2016/06/26(日) 20:08:13.6 5 ID:1RqO</div></div><div>          &gt;&gt;42         <br />   うん  </div><br /><div><div class="res__2ch-header">43:名無し 2016/06/26(日) 20:07:54.6 2 ID:+/zM</div></div><div>音響監督</div><br /><div><div class="res__2ch-header">45:名無し 2016/06/26(日) 20:09:01.7 8</div></div><div>          &gt;&gt;43         <br />   千葉繁とか三ツ矢雄二とかだよね  </div><br /><div><div class="res__2ch-header">47:名無し 2016/06/26(日) 20:14:40.1 8 ID:+/zM</div></div><div>          &gt;&gt;45         <br />   うん    <br />   辻谷耕史とかも  </div><br /><div><div class="res__2ch-header">46:名無し 2016/06/26(日) 20:09:15.8 8 ID:GJCn</div></div><div>専門学校の講師</div><br /><div><div class="res__2ch-header">48:名無し 2016/06/26(日) 20:15:22.0 4 ID:+/zM</div></div><div>&gt;&gt;46      もありなら事務所社長</div><br /><div><div class="res__2ch-header">49:名無し 2016/06/26(日) 20:23:39.4 5 ID:FfUm</div></div><div>ゲ、ゲーム実況者…</div><br /><div><div class="res__2ch-header">50:名無し 2016/06/26(日) 20:27:50.7 8</div></div><div>          &gt;&gt;49         <br />   ゲーム実況者かぁ    <br />   ゲーム実況の番組とか結構あるしそういう人多そう  </div><br /><div><div class="res__2ch-header">51:名無し 2016/06/26(日) 20:28:45.3 3 ID:PntW</div></div><div>からあげニスト</div><br /><div><div class="res__2ch-header">52:名無し 2016/06/26(日) 20:29:25.2 0 ID:JDxi</div></div><div>かやのんはマッサージ師だかなんかしてたよな</div><br /><div><div class="res__2ch-header">54:名無し 2016/06/26(日) 20:30:15.1 4 ID:+/zM</div></div><div>          &gt;&gt;52         <br />   エステティシャン  </div><br /><div><div class="res__2ch-header">55:名無し 2016/06/26(日) 20:32:46.4 2 ID:vtB1</div></div><div>          &gt;&gt;52         <br />   副業じゃなくて前職だな  </div><br /><div><div class="res__2ch-header">53:名無し 2016/06/26(日) 20:29:38.2 4 ID:0NW0</div></div><div>劇団員</div><br><br><br><br><a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1466936489/" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1466936489/</a></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://magsoku.blomaga.jp/articles/62817.html" target="_blank" class="single-body-info__link">
      出典：magsoku.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuunofukugyouwoageteke%2f&t=%e5%a3%b0%e5%84%aa%e3%81%ae%e5%89%af%e6%a5%ad%28%ef%bc%9f%29%e3%82%92%e6%8c%99%e3%81%92%e3%81%a6%e3%81%91 - %e5%a3%b0%e5%84%aa%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuunofukugyouwoageteke%2f&text=%e5%a3%b0%e5%84%aa%e3%81%ae%e5%89%af%e6%a5%ad%28%ef%bc%9f%29%e3%82%92%e6%8c%99%e3%81%92%e3%81%a6%e3%81%91&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/声優の副業(？)を挙げてけ - 声優まとめ速報%20http:\/\/news.seiyu.yogurt.blue\/post\/seiyuunofukugyouwoageteke\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuuibentoitsutarasainmoratsuta/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/c/1/c1bfd3b2f8932e36f98f95096ea590acbf64876b1466967685-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優イベント行ったらサイン貰ったｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3025
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.seiyu.yogurt.blue">news.seiyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.seiyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


