
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.seiyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.seiyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>声優「学生時代は休み時間に寝たふりしてましたwwまじでリア充爆発しろって思ってましたww」 - 声優まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="声優「学生時代は休み時間に寝たふりしてましたwwまじでリア充爆発しろって思ってましたww」 - 声優まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.seiyu.yogurt.blue/post/seiyuugakuseijidaihayasumijikanninetafurishitemashitawwmajideriajuubakuhatsushirotteomotsutemashitaww/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/c/4/c44d3360f5c2748d6077b830f3a1c895c383f7d01467387751-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seiyu_news">
    <meta name="twitter:creator" content="@seiyu_news">
    <meta name="twitter:title" content="声優「学生時代は休み時間に寝たふりしてましたwwまじでリア充爆発しろって思ってましたww」l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/c/4/c44d3360f5c2748d6077b830f3a1c895c383f7d01467387751-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.seiyu.yogurt.blue">声優まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.seiyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-02T15:13:00&#43;00:00">
        <meta itemprop="headline" content="声優「学生時代は休み時間に寝たふりしてましたwwまじでリア充爆発しろって思ってましたww」">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.seiyu.yogurt.blue/post/seiyuugakuseijidaihayasumijikanninetafurishitemashitawwmajideriajuubakuhatsushirotteomotsutemashitaww/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://articleimage.nicoblomaga.jp/image/72/2016/c/4/c44d3360f5c2748d6077b830f3a1c895c383f7d01467387751-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.seiyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="声優まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/c/4/c44d3360f5c2748d6077b830f3a1c895c383f7d01467387751-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.seiyu.yogurt.blue/post/seiyuugakuseijidaihayasumijikanninetafurishitemashitawwmajideriajuubakuhatsushirotteomotsutemashitaww/">声優「学生時代は休み時間に寝たふりしてましたwwまじでリア充爆発しろって思ってましたww」</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.2
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2722
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section id="article_body" class="sec_wrap"><div><div><img width="480" src="http://marticleimage.nicoblomaga.jp/image/72/2016/c/4/c44d3360f5c2748d6077b830f3a1c895c383f7d01467387751-s.jpg" /></div></div><div><div><div class="res__2ch-header">1:名無し 2016/07/01(金) 09:19:47.2</div></div><div>ワイ「こんなかわいいのに中身残念な子やなww彼氏とかできんやろ。ワイぐらいやないかこの子と付き合いたいと思ってるの。この子はかわいいけど●女に違いないやろなあ」</div><br /><div><div class="res__2ch-header">3:名無し 2016/07/01(金) 09:20:22.4  ID:mG5tY</div></div><div>ピュア</div><br /><div><div class="res__2ch-header">4:名無し 2016/07/01(金) 09:20:36.8  ID:xN9r6</div></div><div>   うそンゴ    <br />   男と遊んでたンゴ  </div><br /><div><div class="res__2ch-header">7:名無し 2016/07/01(金) 09:21:38.0</div></div><div>          &gt;&gt;4         <br />   嘘つかれたンゴ    <br />   グッズ燃やしてネットにあげるンゴ  </div><br /><div><div class="res__2ch-header">5:名無し 2016/07/01(金) 09:21:08.9  ID:ewU0N</div></div><div>子供騙すのより簡単やな</div><br /><div><div class="res__2ch-header">8:名無し 2016/07/01(金) 09:21:48.9  ID:vY0wg</div></div><div>雨宮天がぼっち設定なのにバンドのボーカルやってたってマジ？</div><br /><div><div class="res__2ch-header">19:名無し 2016/07/01(金) 09:23:37.6  ID:QJggb</div></div><div>                   &gt;&gt;8             <br />   こういうガバガバ設定やめーや    <br />   やるなら完璧に騙せや  </div><br /><div><div class="res__2ch-header">133:名無し 2016/07/01(金) 09:41:31.2  ID:xb0+W</div></div><div>          &gt;&gt;8         <br />   学校ではぼっちという可能性はあるやろ    <br />   軽音部なら部活内以外喋れんやつおるし、オタサーの姫的な内弁慶タイプなんやろ    <br />   ぼっちじゃなかったやろうけど、性格ねじれまくってるのは友達少ないからんちゃう？  </div><br /><div><div class="res__2ch-header">305:名無し 2016/07/01(金) 10:00:51.8  ID:5bjIR</div></div><div>          &gt;&gt;133         <br />   典型的声豚で草  </div><br /><div><div class="res__2ch-header">386:名無し 2016/07/01(金) 10:08:56.4  ID:CNSuo</div></div><div>          &gt;&gt;133         <br />   洗脳済みやんけ  </div><br /><div><div class="res__2ch-header">486:名無し 2016/07/01(金) 10:18:09.7  ID:UuZio</div></div><div>          &gt;&gt;133         <br />   めっちゃ早口で言ってそう  </div><br><br /><div><div class="res__2ch-header">10:名無し 2016/07/01(金) 09:22:08.8  ID:ZHusp</div></div><div>不細工とはいえ芝居がやりたいって人間がどういう人種がどういうもんか考えろや</div><br /><div><div class="res__2ch-header">11:名無し 2016/07/01(金) 09:22:21.4  ID:LpUX/</div></div><div>可能性感じて傷つくぐらいなら最初から感じないほうがいい</div><br /><div><div class="res__2ch-header">13:名無し 2016/07/01(金) 09:22:43.1  ID:FA/p/</div></div><div>？？「携帯に入ってる男性の連絡先は家族だけです、だって男の人怖いし・・・」</div><br /><div><div class="res__2ch-header">22:名無し 2016/07/01(金) 09:23:59.6  ID:GwKm/</div></div><div>          &gt;&gt;13         <br />   彼氏は家族みたいなもんやし  </div><br /><div><div class="res__2ch-header">14:名無し 2016/07/01(金) 09:22:52.1  ID:pbPDj</div></div><div>   ワイはガチで教室にいる時間のほとんど食うか寝るかしとったわ    <br />   おかげで浪人した  </div><br /><div><div class="res__2ch-header">15:名無し 2016/07/01(金) 09:22:58.7  ID:G/Tpz</div></div><div>弟が～</div><br /><div><div class="res__2ch-header">17:名無し 2016/07/01(金) 09:23:26.2  ID:xN9r6</div></div><div>最近の声豚は彼氏いる前提で応援してるンゴ？</div><br /><div><div class="res__2ch-header">25:名無し 2016/07/01(金) 09:24:27.9  ID:LpUX/</div></div><div>          &gt;&gt;17         <br />   男がいようが女がいようがちゃんと仕事しとれば別に関係ないと思うんやけどな  </div><br /><div><div class="res__2ch-header">21:名無し 2016/07/01(金) 09:23:57.2  ID:DB3zz</div></div><div>上坂すみれはガチやから....</div><br /><div><div class="res__2ch-header">23:名無し 2016/07/01(金) 09:24:03.2  ID:/2C8R</div></div><div>   まだ声優●女信じてるやつおるからなあ    <br />   ちょろすぎやろ  </div><br /><div><div class="res__2ch-header">29:名無し 2016/07/01(金) 09:25:25.6  ID:mqWXH</div></div><div>   声優「学生時代は休み時間に木と会話してました」    <br>   うーんこの  </div><br /><div><div class="res__2ch-header">30:名無し 2016/07/01(金) 09:26:22.9  ID:+zE47</div></div><div>学生時代のボッチエピソードはいまや声優の必須項目</div><br /><div><div class="res__2ch-header">31:名無し 2016/07/01(金) 09:26:23.3  ID:N/pcT</div></div><div>天然系の多さよ</div><br /><div><div class="res__2ch-header">32:名無し 2016/07/01(金) 09:26:24.1  ID:Vw7Gr</div></div><div>   素人にはいるで    <br />   ちょっと地味めやけど全く男関係がないのは    <br />   今時、声優なんかやりたがる自己主張強い女がコミュ症なワケないよな  </div><br /><div><div class="res__2ch-header">51:名無し 2016/07/01(金) 09:30:36.6  ID:9hvQI</div></div><div>          &gt;&gt;32         <br />   そらそうよ声優やる時点でその辺のやつとは違うくらいかまってかまってに決まっとる    <br />   男好き  </div><br /><div><div class="res__2ch-header">33:名無し 2016/07/01(金) 09:26:25.2  ID:EqudG</div></div><div>こういうキャラ設定構築用のマニュアルがあるんやろなあ</div><br /><div><div class="res__2ch-header">34:名無し 2016/07/01(金) 09:26:28.5  ID:ggrxQ</div></div><div>そら劇団やってたらそうなるよ</div><br /><div><div class="res__2ch-header">42:名無し 2016/07/01(金) 09:27:58.1  ID:jGSX/</div></div><div>   声優だけじゃなくてアイドルにもこの手のが増えて萎えるわ    <br />   そんな営業個性いらんねん  </div><br /><div><div class="res__2ch-header">973:名無し 2016/07/01(金) 11:33:35.9  ID:O2p/B</div></div><div>          &gt;&gt;42         <br />   むしろアイドルの方が源流だと思うんですけどそれは  </div><br /><div><div class="res__2ch-header">45:名無し 2016/07/01(金) 09:28:59.4  ID:bYcA/</div></div><div>クリスマスはお兄ちゃんと過ごします！</div><br /><div><div class="res__2ch-header">54:名無し 2016/07/01(金) 09:31:41.1  ID:HQOpW</div></div><div>          &gt;&gt;45         <br />   パパなんだよなあ  </div><br /><div><div class="res__2ch-header">48:名無し 2016/07/01(金) 09:30:11.0  ID:FA/p/</div></div><div>   何が悲しいて、言うほどリア充な奴もいないということ    <br />   だからこそ学校卒業してから爆発するんだよなぁ  </div><br /><div><div class="res__2ch-header">49:名無し 2016/07/01(金) 09:30:11.4</div></div><div>   そしてこの手の話で出てくる    <br />   「〇〇はガチだから」というピュアピュアな声豚  </div><br /><div><div class="res__2ch-header">150:名無し 2016/07/01(金) 09:43:36.9  ID:NAvvG</div></div><div>          &gt;&gt;49         <br />   これが一番笑える  </div><br /><div><div class="res__2ch-header">62:名無し 2016/07/01(金) 09:32:06.9  ID:xN9r6</div></div><div>やっぱり黒沢とよよちゃんがナンバーワン！</div><br /><div><div class="res__2ch-header">67:名無し 2016/07/01(金) 09:33:07.2  ID:Nk/lv</div></div><div>          &gt;&gt;62         <br />   あえて突き放してるから変なファンもつかんやろうなあ  </div><br /><div><div class="res__2ch-header">83:名無し 2016/07/01(金) 09:35:08.4  ID:mqWXH</div></div><div>          &gt;&gt;67         <br />   なおそもそもファンがいない模様  </div><br /><div><div class="res__2ch-header">63:名無し 2016/07/01(金) 09:32:09.6  ID:BC46k</div></div><div>   声優は●女以外認めないみたいな風潮がいけない    <br />   いつから声優はアイドルになったんや  </div><br /><div><div class="res__2ch-header">66:名無し 2016/07/01(金) 09:32:59.3  ID:ZHusp</div></div><div>          &gt;&gt;63         <br />   アイドルは儲かりますんや  </div><br /><div><div class="res__2ch-header">69:名無し 2016/07/01(金) 09:33:32.0  ID:ycFhJ</div></div><div>          &gt;&gt;63         <br />   林原みやむーの頃からアイドル路線やん  </div><br /><div><div class="res__2ch-header">71:名無し 2016/07/01(金) 09:33:48.6  ID:fKaXB</div></div><div>ワイ「弟と仲いいんやなぁ、家族思いのいい子やな！」</div><br /><div><div class="res__2ch-header">81:名無し 2016/07/01(金) 09:35:03.0  ID:CpAzg</div></div><div>もう人前出るのが苦手で～w（アイドル仕事もやる）</div><br /><div><div class="res__2ch-header">84:名無し 2016/07/01(金) 09:35:15.1  ID:pXTg0</div></div><div>ぼっちでもチヤホヤされたら調子付くやろ</div><br /><div><div class="res__2ch-header">99:名無し 2016/07/01(金) 09:37:01.3  ID:m0pkb</div></div><div>友達いませんでしたボッチでしたも十分現実感ないわ何言ってんねん</div><br /><div><div class="res__2ch-header">106:名無し 2016/07/01(金) 09:37:43.5  ID:oanL2</div></div><div>学校じゃイケてるグループに属しながら帰りに横浜アニメイト通って銀英伝買ってた沼倉くん</div><br /><div><div class="res__2ch-header">27:名無し 2016/07/01(金) 09:24:54.3  ID:xvEFJ</div></div><div>   嘘ンゴ    <br />   バンドでボーカルしてたンゴ    <br />   バスケ部のマネージャーしてたンゴ  </div><br><br><br><br><a href=" http://tomcat.2ch.sc/test/read.cgi/livejupiter/1467332387/" target="_blank">http://tomcat.2ch.sc/test/read.cgi/livejupiter/1467332387/</a></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://magsoku.blomaga.jp/articles/63210.html" target="_blank" class="single-body-info__link">
      出典：magsoku.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuugakuseijidaihayasumijikanninetafurishitemashitawwmajideriajuubakuhatsushirotteomotsutemashitaww%2f&t=%e5%a3%b0%e5%84%aa%e3%80%8c%e5%ad%a6%e7%94%9f%e6%99%82%e4%bb%a3%e3%81%af%e4%bc%91%e3%81%bf%e6%99%82%e9%96%93%e3%81%ab%e5%af%9d%e3%81%9f%e3%81%b5%e3%82%8a%e3%81%97%e3%81%a6%e3%81%be%e3%81%97%e3%81%9fww%e3%81%be%e3%81%98%e3%81%a7%e3%83%aa%e3%82%a2%e5%85%85%e7%88%86%e7%99%ba%e3%81%97%e3%82%8d%e3%81%a3%e3%81%a6%e6%80%9d%e3%81%a3%e3%81%a6%e3%81%be%e3%81%97%e3%81%9fww%e3%80%8d - %e5%a3%b0%e5%84%aa%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuugakuseijidaihayasumijikanninetafurishitemashitawwmajideriajuubakuhatsushirotteomotsutemashitaww%2f&text=%e5%a3%b0%e5%84%aa%e3%80%8c%e5%ad%a6%e7%94%9f%e6%99%82%e4%bb%a3%e3%81%af%e4%bc%91%e3%81%bf%e6%99%82%e9%96%93%e3%81%ab%e5%af%9d%e3%81%9f%e3%81%b5%e3%82%8a%e3%81%97%e3%81%a6%e3%81%be%e3%81%97%e3%81%9fww%e3%81%be%e3%81%98%e3%81%a7%e3%83%aa%e3%82%a2%e5%85%85%e7%88%86%e7%99%ba%e3%81%97%e3%82%8d%e3%81%a3%e3%81%a6%e6%80%9d%e3%81%a3%e3%81%a6%e3%81%be%e3%81%97%e3%81%9fww%e3%80%8d&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/声優「学生時代は休み時間に寝たふりしてましたwwまじでリア充爆発しろって思ってましたww」 - 声優まとめ速報%20http:\/\/news.seiyu.yogurt.blue\/post\/seiyuugakuseijidaihayasumijikanninetafurishitemashitawwmajideriajuubakuhatsushirotteomotsutemashitaww\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/hihouninkiseiyuugaakauntowomachigaetekareshitototsutashashinwotsui-toshiteenjou/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/0/e/0ee6a24b44303323cfcfe9023275af4765f5b59b1467384815.png);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【悲報】人気声優がアカウントを間違えて彼氏と撮った写真をツイートして炎上</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2708
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuudeoshigotosasetemorattetakedomouyamemasu/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/3/8/381b1f425bcd85f3accc20c6ebe10dc8c5158e5f1467308591-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優でお仕事させてもらってたけど、もう辞めます</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.7.1
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>2042
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/gazouseiyuunosakuraayaotosankoushikikarasuto-ka-noyounahigaiwouketeiru/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/b/1/b1fdf7fbe51785807a871d0356859763a7e43c871467199899-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】声優の佐倉綾音さん、公式からストーカーのような被害を受けている</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4410
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuugensakuyondemasenwakarukantokugensakuyondemasennnkaishatodakekaritegensakutochigautsukutsuta/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/6/5/6500f031c95af79d4df6d64465c89bbecab78cf91466653411.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優「原作読んでませんｗ」←わかる　監督「原作読んでませんｗ」←んん？　ｱﾆﾒ会社「ﾀｲﾄﾙとｷｬﾗだけ借りて原作と違うｽﾄｰﾘｰ作ったｗ」←</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4818
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuunofukugyouwoageteke/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/6/d/6da8d300cae24a8683b37bf8a6b9682fba7ceb671466969326-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優の副業(？)を挙げてけ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3770
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuuibentoitsutarasainmoratsuta/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/c/1/c1bfd3b2f8932e36f98f95096ea590acbf64876b1466967685-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優イベント行ったらサイン貰ったｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3025
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.seiyu.yogurt.blue">news.seiyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.seiyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


