
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.seiyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.seiyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>声優ユニットってなんですぐ消えるの？ - 声優まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="声優ユニットってなんですぐ消えるの？ - 声優まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.seiyu.yogurt.blue/post/seiyuuyunittottenandesugukieruno/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/grasokunet/imgs/1/9/1990c8b0.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seiyu_news">
    <meta name="twitter:creator" content="@seiyu_news">
    <meta name="twitter:title" content="声優ユニットってなんですぐ消えるの？l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/grasokunet/imgs/1/9/1990c8b0.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.seiyu.yogurt.blue">声優まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.seiyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T08:00:01&#43;00:00">
        <meta itemprop="headline" content="声優ユニットってなんですぐ消えるの？">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.seiyu.yogurt.blue/post/seiyuuyunittottenandesugukieruno/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/grasokunet/imgs/1/9/1990c8b0.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.seiyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="声優まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/grasokunet/imgs/1/9/1990c8b0.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.seiyu.yogurt.blue/post/seiyuuyunittottenandesugukieruno/">声優ユニットってなんですぐ消えるの？</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3713
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><br /><div><div></div></div><div><div><div class="res__2ch-header">1:名無し 2016/06/30(木) 03:01:35.2  ID:zfUlM</div></div><div><div>録にCDも出さないままきえるパターン多すぎね</div></div></div><div><div><div class="res__2ch-header">2:名無し 2016/06/30(木) 03:02:07.5  ID:zfUlM</div></div><div>ワルキューレもすぐ解散しそう</div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/30(木) 03:06:37.5  ID:eJcYT</div></div><div>          &gt;&gt;2         <br />   あれはマクロスユニットだからｗ  </div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/30(木) 03:02:31.6  ID:Us+wh</div></div><div>stylips</div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/30(木) 03:04:07.5  ID:JS58R</div></div><div>          &gt;&gt;3         <br />   まだおるでぎりぎりな  </div></div><div><div><div class="res__2ch-header">4:名無し 2016/06/30(木) 03:03:00.2  ID:LXBOz</div></div><div>4to6とかいう負の遺産</div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/30(木) 03:03:38.8  ID:JS58R</div></div><div>          &gt;&gt;4         <br />   誰と誰だっけ？    <br />   一曲しか出さずに消えたよな  </div></div><div><div><div class="res__2ch-header">9:名無し 2016/06/30(木) 03:05:26.0  ID:7BbSD</div></div><div>やまとなでしこしこ</div></div><div><div><div class="res__2ch-header">245:名無し 2016/06/30(木) 04:06:55.6  ID:JsTCP</div></div><div>          &gt;&gt;9         <br />   キンスパの時の歓声がすごかったンゴねぇ    <br />   キタエリとみかこしが可哀想だった  </div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/30(木) 03:07:01.3  ID:BNUjG</div></div><div>人気なのだけかき集めりゃいいのにわけわからん微妙な起用多すぎない？</div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/30(木) 03:11:00.9  ID:WDDzx</div></div><div>          &gt;&gt;14         <br />   みんな主役級だと売りづらいんじゃね？  </div></div><div><div><div class="res__2ch-header">15:名無し 2016/06/30(木) 03:07:39.4  ID:6aJR6</div></div><div>プチミレとか話題作りの為のユニットかと思ったら意外と続いてんな</div></div><div><div><div class="res__2ch-header">22:名無し 2016/06/30(木) 03:10:02.9  ID:eJcYT</div></div><div>          &gt;&gt;15         <br />   あおいすこ    <br />   でぶにゃんふつう  </div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/30(木) 03:08:30.0  ID:03ZaC</div></div><div>メディアミックスでもなければ長続きなんしないだろ</div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/30(木) 03:08:59.9  ID:03ZaC</div></div><div>アイマスなんてあと5年はやりそう</div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/30(木) 03:09:32.4  ID:bAfHf</div></div><div>          &gt;&gt;18         <br />   アイマスってメディアミックスなの？  </div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/30(木) 03:09:50.4  ID:lRzQS</div></div><div>俺の大好きなLISPも消えた</div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/30(木) 03:09:51.3  ID:WDDzx</div></div><div>阿澄と小林ゆうがいたグループってなんだっけ？</div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/30(木) 03:10:58.3  ID:bAfHf</div></div><div>          &gt;&gt;21         <br />   たぶんFiendsのことだろ  </div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/30(木) 03:10:06.3  ID:/VCH0</div></div><div>プリケッツはCD何枚出しましたか</div></div><div><div><div class="res__2ch-header">28:名無し 2016/06/30(木) 03:11:23.4  ID:th3w2</div></div><div>LISPにいた片岡とかいう人今活動してる？</div></div><div><div><div class="res__2ch-header">32:名無し 2016/06/30(木) 03:13:30.5  ID:YaIGx</div></div><div>          &gt;&gt;28         <br />   本人のTwitter見たらええで  </div></div><div><div><div class="res__2ch-header">29:名無し 2016/06/30(木) 03:11:38.0  ID:8VcNO</div></div><div>声優ユニットとゲーム、アニメユニット勘違いしてるガイジおるな</div></div><div><div><div class="res__2ch-header">33:名無し 2016/06/30(木) 03:13:37.9  ID:tWwYA</div></div><div>ミルキィは人気安定してて凄い</div></div><div><div><div class="res__2ch-header">34:名無し 2016/06/30(木) 03:14:02.9  ID:g9K2h</div></div><div>irisとわぐがいるぞ</div></div><div><div><div class="res__2ch-header">37:名無し 2016/06/30(木) 03:14:24.5  ID:/VCH0</div></div><div>かとふくとかいう人気のなさ以外欠点のないユニット</div></div><div><div><div class="res__2ch-header">40:名無し 2016/06/30(木) 03:15:59.4  ID:lRzQS</div></div><div>Treffleとかいう寄せ集め</div></div><div><div><div class="res__2ch-header">41:名無し 2016/06/30(木) 03:16:41.2  ID:5wcMD</div></div><div>Rhodantheすきだけど考えてみたら中塚武が有能なだけだったわ</div></div><div></div><div><div><div class="res__2ch-header">49:名無し 2016/06/30(木) 03:18:56.4  ID:rrQJ+</div></div><div>          &gt;&gt;41         <br />   中塚くんはホンマ普通に有能やからなぁ…  </div></div><div><div><div class="res__2ch-header">65:名無し 2016/06/30(木) 03:24:19.6  ID:R/wdj</div></div><div>          &gt;&gt;41         <br />   プチラビッツとかいうきんモザより売れたのに全然活動してないユニット  </div></div><div><div><div class="res__2ch-header">45:名無し 2016/06/30(木) 03:18:01.5  ID:rim8t</div></div><div>Tridentは好きやで</div></div><div><div><div class="res__2ch-header">52:名無し 2016/06/30(木) 03:19:36.5  ID:Fji+g</div></div><div>          &gt;&gt;45         <br />   後腐れなく解散したな  </div></div><div><div><div class="res__2ch-header">195:名無し 2016/06/30(木) 03:55:33.4  ID:zvunN</div></div><div>          &gt;&gt;45         <br />   歌唱力高すぎるユニットやったな  </div></div><div><div><div class="res__2ch-header">47:名無し 2016/06/30(木) 03:18:25.7  ID:rrQJ+</div></div><div><div>    アニメユニット　　　　　　　　→アニメ完結したら基本的に活動終了     <br />    とりあえず寄せ集めユニット→スケジュール押さえるのに事務所数社をいったりきたり　予定が合わず何となくフェードアウト     <br />    事務所主導ユニット　　　　　→スケジュール合わせやすい、アニメにもセットで売り込みやすい　一番長持ちするパターン   </div></div></div><div><div><div class="res__2ch-header">54:名無し 2016/06/30(木) 03:20:31.9  ID:oeQFA</div></div><div>じんせーずの諏訪ちゃん大西すこ</div></div><div><div><div class="res__2ch-header">59:名無し 2016/06/30(木) 03:21:03.4  ID:RL9dO</div></div><div>高橋李はイヤホンズやってる場合やないやろ</div></div><div><div><div class="res__2ch-header">62:名無し 2016/06/30(木) 03:23:35.5  ID:th3w2</div></div><div>          &gt;&gt;59         <br />   アニメ中のキャラでは一番不人気なのに中の人は一番勢いがあるという  </div></div><div><div><div class="res__2ch-header">73:名無し 2016/06/30(木) 03:27:22.0  ID:th3w2</div></div><div>          &gt;&gt;62         <br />   まりんかもかわいいからすきやで    <br />   長久さん頑張って  </div></div><div><div><div class="res__2ch-header">60:名無し 2016/06/30(木) 03:22:08.3  ID:A54cU</div></div><div>おっ、アース・スター ドリームスレやな</div></div><div><div><div class="res__2ch-header">76:名無し 2016/06/30(木) 03:28:58.9  ID:9C/+W</div></div><div>みんなソロの方が効率的と気付くんだろ</div></div><div></div><div><div><div class="res__2ch-header">92:名無し 2016/06/30(木) 03:32:37.1  ID:g9K2h</div></div><div>          &gt;&gt;76         <br />   役者業やって土日はイベントでってなると数人で動かすのはやっぱ厳しいんやろなあ    <br />   なんだかんだで声優としての人気がないといけないから本業そっちのけでは出来んし    <br />   事務所単位じゃないとさらに動かしづらいけどユニット組めるほど実力と顔が揃ってる事務所もそんなにないやろ    <br />   ちなゆっくり喋ってるで  </div></div><div><div><div class="res__2ch-header">77:名無し 2016/06/30(木) 03:28:59.1  ID:TVwy+</div></div><div>   ミルキィのライブ最高やで    <br />   まあ単独の数減っとるけどな  </div></div><div><div><div class="res__2ch-header">80:名無し 2016/06/30(木) 03:29:55.8  ID:gvhoy</div></div><div>          &gt;&gt;77         <br />   アニサマ来なかったらガチでカウトダウンライブまで名古屋くらいしかないんだよな  </div></div><div><div><div class="res__2ch-header">118:名無し 2016/06/30(木) 03:38:39.2  ID:EoU6Y</div></div><div>Prits・・・</div></div><div><div><div class="res__2ch-header">122:名無し 2016/06/30(木) 03:39:11.6  ID:eJcYT</div></div><div>          &gt;&gt;118         <br />   シスプリみてたんご  </div></div><div><div><div class="res__2ch-header">136:名無し 2016/06/30(木) 03:42:10.1  ID:oQWwD</div></div><div>   Rhodanthe*はマジで続いて欲しい    <br />   元日ライブの円盤見て改めて思った  </div></div><div><div><div class="res__2ch-header">162:名無し 2016/06/30(木) 03:47:23.6  ID:5wcMD</div></div><div>          &gt;&gt;136         <br />   劇場版？あるからもうちょっと大丈夫ちゃう  </div></div><div><div><div class="res__2ch-header">156:名無し 2016/06/30(木) 03:46:25.6  ID:Bb3to</div></div><div>   くっすんとpileのプリシクはなんで終わったんやろ    <br />   くっすんが謎ツイートしてから音沙汰ないみたいやけど  </div></div><div><div><div class="res__2ch-header">160:名無し 2016/06/30(木) 03:47:00.0  ID:oJmYX</div></div><div>wugの声優ゆめ日記高騰しすぎィ！田中美海とか2万くらいするやんけ！！</div></div><div><div><div class="res__2ch-header">170:名無し 2016/06/30(木) 03:48:49.3  ID:9C/+W</div></div><div>声優事務所のこと知らないけど話聞いてるとダメな事務所多すぎない？</div></div><div><div><div class="res__2ch-header">184:名無し 2016/06/30(木) 03:51:49.1  ID:WDDzx</div></div><div>          &gt;&gt;170         <br />   ダメな所が多いってより大手とバックが強いとこ  </div></div><div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://grasoku.com/articles/7841004.html" target="_blank" class="single-body-info__link">
      出典：grasoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuuyunittottenandesugukieruno%2f&t=%e5%a3%b0%e5%84%aa%e3%83%a6%e3%83%8b%e3%83%83%e3%83%88%e3%81%a3%e3%81%a6%e3%81%aa%e3%82%93%e3%81%a7%e3%81%99%e3%81%90%e6%b6%88%e3%81%88%e3%82%8b%e3%81%ae%ef%bc%9f - %e5%a3%b0%e5%84%aa%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuuyunittottenandesugukieruno%2f&text=%e5%a3%b0%e5%84%aa%e3%83%a6%e3%83%8b%e3%83%83%e3%83%88%e3%81%a3%e3%81%a6%e3%81%aa%e3%82%93%e3%81%a7%e3%81%99%e3%81%90%e6%b6%88%e3%81%88%e3%82%8b%e3%81%ae%ef%bc%9f&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/声優ユニットってなんですぐ消えるの？ - 声優まとめ速報%20http:\/\/news.seiyu.yogurt.blue\/post\/seiyuuyunittottenandesugukieruno\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/yuumeikosupureiya-nonekomusanseiyuudebyu-wohatasu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/grasokunet/imgs/8/f/8fd8958b.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">有名コスプレイヤーの「ねこむ」さん、声優デビューを果たす</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3683
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/oohashisaikaoritoiuseiyuu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/grasokunet/imgs/b/d/bd02f134.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">大橋彩香という声優ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3850
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/tadokoroazusatokaiuseiyuu/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/grasokunet/imgs/8/f/8fc4c89c.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">田所あずさとかいう声優ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1336
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/mizukinanatteseiyuunanoka/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/grasokunet/imgs/3/8/383be6da.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">水樹奈々って声優なのか</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.28
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>1624
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.seiyu.yogurt.blue">news.seiyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.seiyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


