
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.seiyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.seiyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>声優「原作読んでませんｗ」←わかる　監督「原作読んでませんｗ」←んん？　ｱﾆﾒ会社「ﾀｲﾄﾙとｷｬﾗだけ借りて原作と違うｽﾄｰﾘｰ作ったｗ」← - 声優まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="声優「原作読んでませんｗ」←わかる　監督「原作読んでませんｗ」←んん？　ｱﾆﾒ会社「ﾀｲﾄﾙとｷｬﾗだけ借りて原作と違うｽﾄｰﾘｰ作ったｗ」← - 声優まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.seiyu.yogurt.blue/post/seiyuugensakuyondemasenwakarukantokugensakuyondemasennnkaishatodakekaritegensakutochigautsukutsuta/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/6/5/6500f031c95af79d4df6d64465c89bbecab78cf91466653411.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seiyu_news">
    <meta name="twitter:creator" content="@seiyu_news">
    <meta name="twitter:title" content="声優「原作読んでませんｗ」←わかる　監督「原作読んでませんｗ」←んん？　ｱﾆﾒ会社「ﾀｲﾄﾙとｷｬﾗだけ借りて原作と違うｽﾄｰﾘｰ作ったｗ」←l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/6/5/6500f031c95af79d4df6d64465c89bbecab78cf91466653411.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.seiyu.yogurt.blue">声優まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.seiyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-29T15:13:00&#43;00:00">
        <meta itemprop="headline" content="声優「原作読んでませんｗ」←わかる　監督「原作読んでませんｗ」←んん？　ｱﾆﾒ会社「ﾀｲﾄﾙとｷｬﾗだけ借りて原作と違うｽﾄｰﾘｰ作ったｗ」←">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.seiyu.yogurt.blue/post/seiyuugensakuyondemasenwakarukantokugensakuyondemasennnkaishatodakekaritegensakutochigautsukutsuta/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://articleimage.nicoblomaga.jp/image/72/2016/6/5/6500f031c95af79d4df6d64465c89bbecab78cf91466653411.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.seiyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="声優まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/6/5/6500f031c95af79d4df6d64465c89bbecab78cf91466653411.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.seiyu.yogurt.blue/post/seiyuugensakuyondemasenwakarukantokugensakuyondemasennnkaishatodakekaritegensakutochigautsukutsuta/">声優「原作読んでませんｗ」←わかる　監督「原作読んでませんｗ」←んん？　ｱﾆﾒ会社「ﾀｲﾄﾙとｷｬﾗだけ借りて原作と違うｽﾄｰﾘｰ作ったｗ」←</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.29
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>4818
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section id="article_body" class="sec_wrap"><div><div><img width="480" src="http://marticleimage.nicoblomaga.jp/image/72/2016/6/5/6500f031c95af79d4df6d64465c89bbecab78cf91466653411.jpg" /></div></div><div><div><div class="res__2ch-header">1:名無し 2016/06/29(水) 06:43:08.1 1 ID:dT83</div></div><div>ひどすぎ</div><br /><div><div class="res__2ch-header">2:名無し 2016/06/29(水) 06:43:34.8 2 ID:Qb9a</div></div><div>ゼノグラシア</div><br /><div><div class="res__2ch-header">7:名無し 2016/06/29(水) 06:50:13.8 4 ID:A+gC</div></div><div>          &gt;&gt;2         <br />   あれは原作側から    <br />   「ゲーム上手くいくかわからんから今の内に色々広げとこう」    <br />   「せっかくサンライズに頼むならロボだよね」    <br>   みたいな話が来てそれに乗ったとか聞いたが  </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/29(水) 06:47:28.7 4 ID:Ur2P</div></div><div>キミキス</div><br /><div><div class="res__2ch-header">5:名無し 2016/06/29(水) 06:48:45.7 5 ID:L1lC</div></div><div>パーフェクトブルー</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/29(水) 06:48:46.0 9 ID:fY3o</div></div><div>ストーリーオリジナルにするなら世界観だけ借りてキャラもオリジナルにしろ</div><br /><div><div class="res__2ch-header">8:名無し 2016/06/29(水) 06:54:04.6 2 ID:S90j</div></div><div>いつも思うんだがスタッフは原作読まないでアニメ作るの大変じゃないか？</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/29(水) 06:56:13.3 0 ID:Azlc</div></div><div>いや、声優も原作読めや</div><br /><div><div class="res__2ch-header">13:名無し 2016/06/29(水) 06:59:30.5 3 ID:kT1C</div></div><div>          &gt;&gt;9         <br />   めんどいだけだろうな  </div><br /><div><div class="res__2ch-header">14:名無し 2016/06/29(水) 07:01:32.4 0 ID:VgDZ</div></div><div>          &gt;&gt;9         <br />   原作から変わることもあるからその際に障害にならないように読まないって人もいる  </div><br><br /><div><div class="res__2ch-header">11:名無し 2016/06/29(水) 06:58:15.9 4 ID:f76n</div></div><div>声優は読み込んだ所で演技指導通りにやるだけだし</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/29(水) 07:02:27.3 6 ID:Azlc</div></div><div>          &gt;&gt;11         <br />   アニメの仕事は本編だけじゃなくてオーディオコメンテータリーやラジオで作品について語ったりとかあるだろ  </div><br /><div><div class="res__2ch-header">19:名無し 2016/06/29(水) 07:03:22.1 1 ID:A+gC</div></div><div>          &gt;&gt;18         <br />   アニメでやった範囲だけで良いだろ  </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/29(水) 07:03:51.1 6 ID:aGsw</div></div><div>          &gt;&gt;19         <br />   それ以外の範囲やられても困るしな  </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/29(水) 06:58:57.9 5 ID:9h2W</div></div><div>監督が原作嫌いって好き勝手やったのがあったような</div><br /><div><div class="res__2ch-header">17:名無し 2016/06/29(水) 07:02:22.4 4 ID:CDKa</div></div><div>&gt;&gt;12      それなんてぼくらの</div><br /><div><div class="res__2ch-header">21:名無し 2016/06/29(水) 07:04:14.0 2 ID:TXV2</div></div><div>うたわれ偽</div><br /><div><div class="res__2ch-header">28:名無し 2016/06/29(水) 07:10:04.5 2 ID:UQRI</div></div><div>          &gt;&gt;21         <br />   ゲームの発売日考えたらやる時間なんか無いし    <br />   ゲームの脚本自体は全部貰ったし読んだみたいだぞあれ    </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/29(水) 07:04:29.0 1 ID:zDLn</div></div><div>ハガレン</div><br /><div><div class="res__2ch-header">28:名無し 2016/06/29(水) 07:10:04.5 2 ID:UQRI</div></div><div>          &gt;&gt;22         <br />   旧作もFAも読み込んでる上に原作者と話し合い散々してるんだが？  </div><br /><div><div class="res__2ch-header">24:名無し 2016/06/29(水) 07:07:45.1 8 ID:kT1C</div></div><div>   レオリオの声優が十代だと知ってたら違う演技してたって言ってた    <br />   やっぱ原作は読んどいた方がいい  </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/29(水) 07:09:06.8 7 ID:1mSq</div></div><div>レオリオって10代だったのかよ</div><br /><div><div class="res__2ch-header">27:名無し 2016/06/29(水) 07:09:32.5 3 ID:xKLR</div></div><div>レオリオ10代ってマジ？</div><br /><div><div class="res__2ch-header">29:名無し 2016/06/29(水) 07:10:09.8 2 ID:Azlc</div></div><div>なんでお前らが知らないんだよ</div><br /><div><div class="res__2ch-header">30:名無し 2016/06/29(水) 07:12:19.7 7 ID:R68m</div></div><div>   声優は別にいいだろ    <br />   そもそもの原作が声ついてる場合だってあるしな  </div><br /><div><div class="res__2ch-header">31:名無し 2016/06/29(水) 07:17:20.3 7 ID:eNkF</div></div><div>ゼノグラはそもそも舞-HiMEの企画だったのが急にアイマスに変わっただけなんだよなぁ</div><br /><div><div class="res__2ch-header">32:名無し 2016/06/29(水) 07:22:22.5 5 ID:Fo+3</div></div><div>むしろゼノグラシアは普通のアイマスより面白い</div><br /><div><div class="res__2ch-header">34:名無し 2016/06/29(水) 07:25:33.6 9 ID:raIF</div></div><div>そらトーペヤンソンもブチ切れますわ</div><br /><div><div class="res__2ch-header">35:名無し 2016/06/29(水) 07:25:55.7 0 ID:xhsV</div></div><div>   原作はともかく、ろくな考証やってないってのが大杉    <br>   ＳＦなのに考証てきとー、時代物なのに考証いい加減ってのがもう・・  </div><br /><div><div class="res__2ch-header">36:名無し 2016/06/29(水) 07:27:54.4 4 ID:K9W5</div></div><div>原作読み込む中田譲治は声優の鏡</div><br /><div><div class="res__2ch-header">37:名無し 2016/06/29(水) 07:28:06.5 9 ID:rGqG</div></div><div>レオリオ十代だけど俺の国じゃ合法だっつって普通に酒飲んでるし別にいいんじゃね大人と思っても</div><br /><div><div class="res__2ch-header">38:名無し 2016/06/29(水) 07:31:11.2 6 ID:dxjS</div></div><div>   でもこれが原作ですってホライゾン全巻渡されても困るじゃん？    <br />   結局はスタッフも声優も読み込んでたけど  </div><br /><div><div class="res__2ch-header">40:名無し 2016/06/29(水) 07:35:21.9 9 ID:gRvL</div></div><div>お前ら原作の改編認めないよな</div><br><br><br><br><a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1467150188/" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1467150188/</a></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://magsoku.blomaga.jp/articles/63034.html" target="_blank" class="single-body-info__link">
      出典：magsoku.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuugensakuyondemasenwakarukantokugensakuyondemasennnkaishatodakekaritegensakutochigautsukutsuta%2f&t=%e5%a3%b0%e5%84%aa%e3%80%8c%e5%8e%9f%e4%bd%9c%e8%aa%ad%e3%82%93%e3%81%a7%e3%81%be%e3%81%9b%e3%82%93%ef%bd%97%e3%80%8d%e2%86%90%e3%82%8f%e3%81%8b%e3%82%8b%e3%80%80%e7%9b%a3%e7%9d%a3%e3%80%8c%e5%8e%9f%e4%bd%9c%e8%aa%ad%e3%82%93%e3%81%a7%e3%81%be%e3%81%9b%e3%82%93%ef%bd%97%e3%80%8d%e2%86%90%e3%82%93%e3%82%93%ef%bc%9f%e3%80%80%ef%bd%b1%ef%be%86%ef%be%92%e4%bc%9a%e7%a4%be%e3%80%8c%ef%be%80%ef%bd%b2%ef%be%84%ef%be%99%e3%81%a8%ef%bd%b7%ef%bd%ac%ef%be%97%e3%81%a0%e3%81%91%e5%80%9f%e3%82%8a%e3%81%a6%e5%8e%9f%e4%bd%9c%e3%81%a8%e9%81%95%e3%81%86%ef%bd%bd%ef%be%84%ef%bd%b0%ef%be%98%ef%bd%b0%e4%bd%9c%e3%81%a3%e3%81%9f%ef%bd%97%e3%80%8d%e2%86%90 - %e5%a3%b0%e5%84%aa%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuugensakuyondemasenwakarukantokugensakuyondemasennnkaishatodakekaritegensakutochigautsukutsuta%2f&text=%e5%a3%b0%e5%84%aa%e3%80%8c%e5%8e%9f%e4%bd%9c%e8%aa%ad%e3%82%93%e3%81%a7%e3%81%be%e3%81%9b%e3%82%93%ef%bd%97%e3%80%8d%e2%86%90%e3%82%8f%e3%81%8b%e3%82%8b%e3%80%80%e7%9b%a3%e7%9d%a3%e3%80%8c%e5%8e%9f%e4%bd%9c%e8%aa%ad%e3%82%93%e3%81%a7%e3%81%be%e3%81%9b%e3%82%93%ef%bd%97%e3%80%8d%e2%86%90%e3%82%93%e3%82%93%ef%bc%9f%e3%80%80%ef%bd%b1%ef%be%86%ef%be%92%e4%bc%9a%e7%a4%be%e3%80%8c%ef%be%80%ef%bd%b2%ef%be%84%ef%be%99%e3%81%a8%ef%bd%b7%ef%bd%ac%ef%be%97%e3%81%a0%e3%81%91%e5%80%9f%e3%82%8a%e3%81%a6%e5%8e%9f%e4%bd%9c%e3%81%a8%e9%81%95%e3%81%86%ef%bd%bd%ef%be%84%ef%bd%b0%ef%be%98%ef%bd%b0%e4%bd%9c%e3%81%a3%e3%81%9f%ef%bd%97%e3%80%8d%e2%86%90&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/声優「原作読んでませんｗ」←わかる　監督「原作読んでませんｗ」←んん？　ｱﾆﾒ会社「ﾀｲﾄﾙとｷｬﾗだけ借りて原作と違うｽﾄｰﾘｰ作ったｗ」← - 声優まとめ速報%20http:\/\/news.seiyu.yogurt.blue\/post\/seiyuugensakuyondemasenwakarukantokugensakuyondemasennnkaishatodakekaritegensakutochigautsukutsuta\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuunofukugyouwoageteke/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/6/d/6da8d300cae24a8683b37bf8a6b9682fba7ceb671466969326-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優の副業(？)を挙げてけ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3770
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuuibentoitsutarasainmoratsuta/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/c/1/c1bfd3b2f8932e36f98f95096ea590acbf64876b1466967685-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優イベント行ったらサイン貰ったｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3025
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.seiyu.yogurt.blue">news.seiyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.seiyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


