
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.seiyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.seiyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>声優でお仕事させてもらってたけど、もう辞めます - 声優まとめ速報</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="声優でお仕事させてもらってたけど、もう辞めます - 声優まとめ速報">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.seiyu.yogurt.blue/post/seiyuudeoshigotosasetemorattetakedomouyamemasu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/3/8/381b1f425bcd85f3accc20c6ebe10dc8c5158e5f1467308591-s.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@seiyu_news">
    <meta name="twitter:creator" content="@seiyu_news">
    <meta name="twitter:title" content="声優でお仕事させてもらってたけど、もう辞めますl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://articleimage.nicoblomaga.jp/image/72/2016/3/8/381b1f425bcd85f3accc20c6ebe10dc8c5158e5f1467308591-s.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.seiyu.yogurt.blue">声優まとめ速報</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.seiyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T09:13:00&#43;00:00">
        <meta itemprop="headline" content="声優でお仕事させてもらってたけど、もう辞めます">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.seiyu.yogurt.blue/post/seiyuudeoshigotosasetemorattetakedomouyamemasu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://articleimage.nicoblomaga.jp/image/72/2016/3/8/381b1f425bcd85f3accc20c6ebe10dc8c5158e5f1467308591-s.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.seiyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="声優まとめ速報">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/3/8/381b1f425bcd85f3accc20c6ebe10dc8c5158e5f1467308591-s.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.seiyu.yogurt.blue/post/seiyuudeoshigotosasetemorattetakedomouyamemasu/">声優でお仕事させてもらってたけど、もう辞めます</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2042
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section id="article_body" class="sec_wrap"><div><div><img width="480" src="http://marticleimage.nicoblomaga.jp/image/72/2016/3/8/381b1f425bcd85f3accc20c6ebe10dc8c5158e5f1467308591-s.jpg" /></div></div><div><div><div class="res__2ch-header">1:名無し 2016/06/29(水) 20:47:38.7 9 </div></div><div>自分に才能が無いの分かったので</div><br /><div><div class="res__2ch-header">2:名無し 2016/06/29(水) 20:48:52.2 2 ID:JE8P</div></div><div>いくつ？</div><br /><div><div class="res__2ch-header">3:名無し 2016/06/29(水) 20:49:15.1 9</div></div><div>          &gt;&gt;2         <br />   26歳です  </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/29(水) 20:49:36.0 2 ID:JE8P</div></div><div>年収は？</div><br /><div><div class="res__2ch-header">6:名無し 2016/06/29(水) 20:50:09.1 3</div></div><div>          &gt;&gt;4         <br />   昨年の声優だけで言えば180万です  </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/29(水) 20:49:57.6 5 ID:n6CK</div></div><div>●●ゲー声優やった？</div><br /><div><div class="res__2ch-header">7:名無し 2016/06/29(水) 20:50:54.9 8</div></div><div>          &gt;&gt;5         <br />   やりました    <br />   ●●ゲーの中でもモブとか外野です  </div><br /><div><div class="res__2ch-header">12:名無し 2016/06/29(水) 20:52:37.2 5 ID:eOo/</div></div><div>枕ってある？</div><br /><div><div class="res__2ch-header">14:名無し 2016/06/29(水) 20:53:16.7 6</div></div><div>          &gt;&gt;12         <br />   ないとは言い切れませんが、好きになった人がえらい人とかありますよ  </div><br><br /><div><div class="res__2ch-header">13:名無し 2016/06/29(水) 20:52:44.9 9 ID:ZfEE</div></div><div>嘘臭いｗ</div><br /><div><div class="res__2ch-header">17:名無し 2016/06/29(水) 20:53:42.2 2</div></div><div>          &gt;&gt;13         <br />   明後日には無所属なのでなんとでも  </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/29(水) 20:53:30.7 0 ID:Q7f4</div></div><div>ラブライバーのことどう思う？</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/29(水) 20:54:25.1 1</div></div><div>          &gt;&gt;15         <br />   羨ましいですね    <br />   才能が無くても運だけであそこまで行ける人少ないですからね  </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/29(水) 20:55:47.3 1 ID:6Hcm</div></div><div>          &gt;&gt;18         <br />   隠しきれない嫉妬心ワロタ  </div><br /><div><div class="res__2ch-header">27:名無し 2016/06/29(水) 20:57:06.1 3</div></div><div>          &gt;&gt;25         <br />   嫉妬しますよ    <br />   たまたま選ばれてチヤホヤされてしかも歌が下手とか    <br />   まぁ誰とは言いませんが  </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/29(水) 20:55:21.6 1 ID:6yq6</div></div><div>声優だけで180万ならまだマシな底辺だろ</div><br /><div><div class="res__2ch-header">26:名無し 2016/06/29(水) 20:56:05.9 4</div></div><div>          &gt;&gt;21         <br />   外野でも一本の金額は同じ事務所だったので助かってましたね  </div><br /><div><div class="res__2ch-header">28:名無し 2016/06/29(水) 20:57:28.7 7 ID:EsH3</div></div><div>声優に必要なのはコネと枕の才能だけだろ</div><br /><div><div class="res__2ch-header">31:名無し 2016/06/29(水) 20:58:53.7 4</div></div><div>          &gt;&gt;28         <br />   当てが上手い人はすごいなって思います  </div><br /><div><div class="res__2ch-header">30:名無し 2016/06/29(水) 20:58:35.9 6 ID:/gaD</div></div><div>まぁ芸能界って半分以上運だからなぁ</div><br /><div><div class="res__2ch-header">33:名無し 2016/06/29(水) 20:59:30.4 6</div></div><div>          &gt;&gt;30         <br />   ですよね！    <br />   私もそう思います！  </div><br /><div><div class="res__2ch-header">34:名無し 2016/06/29(水) 20:59:56.6 1 ID:XjUr</div></div><div>最近の声優ってデブいないけどやっぱそういうことなの？</div><br /><div><div class="res__2ch-header">35:名無し 2016/06/29(水) 21:00:38.4 9</div></div><div>          &gt;&gt;34         <br />   いますよ    <br />   例えば豚とか  </div><br /><div><div class="res__2ch-header">37:名無し 2016/06/29(水) 21:00:58.8 5 ID:TdqR</div></div><div>なんで声優界の公務員と言われるアイマスのオーディション受けなかったの？</div><br /><div><div class="res__2ch-header">40:名無し 2016/06/29(水) 21:01:35.7 2</div></div><div>          &gt;&gt;37         <br />   落ちました  </div><br /><div><div class="res__2ch-header">38:名無し 2016/06/29(水) 21:01:03.6 4 ID:7b8w</div></div><div>   たまたまだろうとなんだろうとおまえにはそれすら無かった残念な子だろ    <br />   声で周りを楽しませる仕事なのに嫉妬心露骨に出してんじゃねーよ無能  </div><br /><div><div class="res__2ch-header">40:名無し 2016/06/29(水) 21:01:35.7 2</div></div><div>          &gt;&gt;38         <br />   うっさいばか！  </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/29(水) 21:01:10.8 2 ID:VMI/</div></div><div>誰に似てる声</div><br /><div><div class="res__2ch-header">41:名無し 2016/06/29(水) 21:01:58.2 7</div></div><div>          &gt;&gt;39         <br />   似てるとかないですよ    <br />   個性なので  </div><br /><div><div class="res__2ch-header">44:名無し 2016/06/29(水) 21:02:39.9 0 ID:2Rbx</div></div><div>   本気でやってて嫉妬心が生まれない方が異常じゃね？    <br />   実力云々じゃないかなり理不尽な流行り廃りがあるし  </div><br /><div><div class="res__2ch-header">47:名無し 2016/06/29(水) 21:03:06.2 6</div></div><div>          &gt;&gt;44         <br />   ありがとう    <br />   私もそう思います  </div><br /><div><div class="res__2ch-header">46:名無し 2016/06/29(水) 21:02:58.6 9 ID:kRkt</div></div><div>憧れてた声優とかいるの？</div><br /><div><div class="res__2ch-header">48:名無し 2016/06/29(水) 21:03:59.8 5</div></div><div>          &gt;&gt;46         <br />   豊崎愛生ですね    <br />   けいおん見てこの業界に憧れたので  </div><br /><div><div class="res__2ch-header">49:名無し 2016/06/29(水) 21:04:12.8 8 ID:5iSO</div></div><div>売れてなかったのに急にアタリ引く人もいるからねぇ</div><br /><div><div class="res__2ch-header">54:名無し 2016/06/29(水) 21:05:17.1 9</div></div><div>          &gt;&gt;49         <br />   キャラが当たるとかもありますからね  </div><br /><div><div class="res__2ch-header">57:名無し 2016/06/29(水) 21:05:51.5 1 ID:7b8w</div></div><div>          &gt;&gt;54         <br />   結局金なんじゃん  </div><br /><div><div class="res__2ch-header">63:名無し 2016/06/29(水) 21:07:12.6 5</div></div><div>          &gt;&gt;57         <br />   親に心配かけたくないですし  </div><br /><div><div class="res__2ch-header">65:名無し 2016/06/29(水) 21:07:59.0 6 ID:7b8w</div></div><div>          &gt;&gt;63         <br />   声優業は若気の至りってことか  </div><br /><div><div class="res__2ch-header">50:名無し 2016/06/29(水) 21:04:19.1 3 ID:7b8w</div></div><div>努力が報われないから声優辞めるとか志半ばで折れるやつが本気でやってると思えんわ</div><br /><div><div class="res__2ch-header">54:名無し 2016/06/29(水) 21:05:17.1 9</div></div><div>          &gt;&gt;50         <br />   このままの年収よりも安定した正社員になれるお話が来たので  </div><br /><div><div class="res__2ch-header">52:名無し 2016/06/29(水) 21:04:56.8 4 ID:Qdup</div></div><div>   売れる云々は置いといて演じることに未練はないのか？    <br>   女は本当に個性的な声って少ないよな  </div><br /><div><div class="res__2ch-header">59:名無し 2016/06/29(水) 21:06:12.1 0</div></div><div>          &gt;&gt;52         <br />   ありますよ    <br />   未練タラタラです  </div><br /><div><div class="res__2ch-header">60:名無し 2016/06/29(水) 21:06:25.0 8 ID:EsH3</div></div><div>   年取ってもやっていけるのは神谷とか小野とか桜井とか堀江とか    <br />   20代みたいな外見してる奴らばっかだしな  </div><br /><div><div class="res__2ch-header">66:名無し 2016/06/29(水) 21:08:07.5 2</div></div><div>          &gt;&gt;60         <br />   神谷さんいい人ですよー    <br />   すっごくカッコいいです  </div><br /><div><div class="res__2ch-header">79:名無し 2016/06/29(水) 21:19:14.4 4 ID:uW1h</div></div><div>声のみで180万てそこそこ凄いんじゃねーの？</div><br /><div><div class="res__2ch-header">83:名無し 2016/06/29(水) 21:30:18.1 6 ID:5j2c</div></div><div>デレマスのPの声優が現役高校生だったってのはマジでビビった</div><br><br><br><br><a href=" http://viper.2ch.sc/test/read.cgi/news4vip/1467200858/" target="_blank">http://viper.2ch.sc/test/read.cgi/news4vip/1467200858/</a></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://magsoku.blomaga.jp/articles/63141.html" target="_blank" class="single-body-info__link">
      出典：magsoku.blomaga.jp
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuudeoshigotosasetemorattetakedomouyamemasu%2f&t=%e5%a3%b0%e5%84%aa%e3%81%a7%e3%81%8a%e4%bb%95%e4%ba%8b%e3%81%95%e3%81%9b%e3%81%a6%e3%82%82%e3%82%89%e3%81%a3%e3%81%a6%e3%81%9f%e3%81%91%e3%81%a9%e3%80%81%e3%82%82%e3%81%86%e8%be%9e%e3%82%81%e3%81%be%e3%81%99 - %e5%a3%b0%e5%84%aa%e3%81%be%e3%81%a8%e3%82%81%e9%80%9f%e5%a0%b1" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.seiyu.yogurt.blue%2fpost%2fseiyuudeoshigotosasetemorattetakedomouyamemasu%2f&text=%e5%a3%b0%e5%84%aa%e3%81%a7%e3%81%8a%e4%bb%95%e4%ba%8b%e3%81%95%e3%81%9b%e3%81%a6%e3%82%82%e3%82%89%e3%81%a3%e3%81%a6%e3%81%9f%e3%81%91%e3%81%a9%e3%80%81%e3%82%82%e3%81%86%e8%be%9e%e3%82%81%e3%81%be%e3%81%99&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/声優でお仕事させてもらってたけど、もう辞めます - 声優まとめ速報%20http:\/\/news.seiyu.yogurt.blue\/post\/seiyuudeoshigotosasetemorattetakedomouyamemasu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/gazouseiyuunosakuraayaotosankoushikikarasuto-ka-noyounahigaiwouketeiru/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/b/1/b1fdf7fbe51785807a871d0356859763a7e43c871467199899-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">【画像】声優の佐倉綾音さん、公式からストーカーのような被害を受けている</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4410
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuugensakuyondemasenwakarukantokugensakuyondemasennnkaishatodakekaritegensakutochigautsukutsuta/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/6/5/6500f031c95af79d4df6d64465c89bbecab78cf91466653411.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優「原作読んでませんｗ」←わかる　監督「原作読んでませんｗ」←んん？　ｱﾆﾒ会社「ﾀｲﾄﾙとｷｬﾗだけ借りて原作と違うｽﾄｰﾘｰ作ったｗ」←</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.29
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>4818
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuunofukugyouwoageteke/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/6/d/6da8d300cae24a8683b37bf8a6b9682fba7ceb671466969326-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優の副業(？)を挙げてけ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3770
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.seiyu.yogurt.blue/post/seiyuuibentoitsutarasainmoratsuta/">
    
    <div class="li-image" style="background-image: url(http://articleimage.nicoblomaga.jp/image/72/2016/c/1/c1bfd3b2f8932e36f98f95096ea590acbf64876b1466967685-s.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">声優イベント行ったらサイン貰ったｗｗｗｗｗｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.27
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3025
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.seiyu.yogurt.blue">news.seiyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.seiyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


